[Rainmeter]
Group=Gpu

[Metadata]
Name=GpusConfig
Author=Lucky Penny
Information=Configuration for the gpus.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeGpus=#@#gpus.var

;------------------------------------------------------------------------------
; Skin sizing

[SkinSizing]
Meter=Image
X=0
Y=0
W=514
H=([DummyEndPoint:Y]-1+[DummyEndPoint:H]+[DummyEndPoint:X])
DynamicVariables=1
UpdateDivider=-1

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#Controls.inc

[Title]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=10
Y=10
Text=GPUs Settings
UpdateDivider=-1

;------------------------------------------------------------------------------
; Gpus count

[GpusTotalMeterTitle]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=10R
Text=Number of GPUs
UpdateDivider=-1

[GpusTotalMeterText]
Meter=String
X=5R
Y=0r
W=50
H=16
FontSize=10
FontColor=#TextColor#
AntiAlias=1
SolidColor=#BackdropColor#
Text=#GpusTotal#
LeftMouseUpAction=!CommandMeasure "GpusTotalMeasureInput" "ExecuteBatch 1-2"

[GpusTotalMeasureInput]
Measure=Plugin
Plugin=InputText
X=[GpusTotalMeterText:X]
Y=[GpusTotalMeterText:Y]
H=[GpusTotalMeterText:H]
W=[GpusTotalMeterText:W]
SolidColor=#TextColor#
FontColor=#BackgroundColor#
FontFace=Seqoe UI
FontSize=10
DefaultValue=#GpusTotal#
Command1=[!WriteKeyValue Variables GpusTotal "$UserInput$" "#@#gpus.var"]
Command2=!RefreshGroup Gpu

;------------------------------------------------------------------------------
; Measures and meters generator

[Gpuing]
Measure=Script
ScriptFile=Configuring.lua

@includeGenerated=generated.inc

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=10
Y=0R
W=1
H=1
SolidColor=#ColorClear#
