[Rainmeter]
Group=Gpus

[Metadata]
Name=Gpus
Author=Lucky Penny
Information=Displays GPUs informations.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.3

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeGpus=#@#gpus.var
Scale=#ScaleGpu#

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#Config.inc

;------------------------------------------------------------------------------
; Measures and meters generator

[Dummy]
Meter=Image
X=0
Y=0

[Gpuing]

[Gpu1MeasureName]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":"","^$":"-- data missing --"
UpdateDivider=-1

[Gpu1MeasureCoreClockValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU1 core clock
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

[Gpu1MeasureCoreUsageValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU1 usage
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

[Gpu1MeasureTempValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU1 temperature
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

[Gpu1MeasureFan]
Measure=String
String=#Gpu1FanOffRpmPercent#
RegExpSubstitute=1
Substitute="1":"#Gpu1FanRpmEntryId#","2":"#Gpu1FanPercentEntryId#"

[Gpu1MeasureFanDisabled]
Measure=Calc
Formula=#Gpu1FanOffRpmPercent#>0?0:1
IfCondition=(Gpu1MeasureFanDisabled=1)
IfTrueAction=[!HideMeterGroup Gpu1FanOff][!DisableMeasureGroup Gpu1FanOff]

[Gpu1MeasureFanValue]
Group=Gpu1FanOff
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU1 fan speed
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

[Gpu1MeasureFanUnit]
Group=Gpu1FanOff
Measure=Plugin
Plugin=MSIAfterburner.dll
HWiNFOSensorId=#Gpu1SensorId#
HWiNFOSensorInstance=#Gpu1CoreInstance#
HWiNFOEntryId=[Gpu1MeasureFan]
HWiNFOType=Units
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

[Gpu1MeasureNVidiaAmd]
Measure=String
String=#Gpu1NVidiaAmd#
RegExpSubstitute=1
Substitute="1":"#Gpu1NVidiaMemoryAllocatedEntryId#","2":"#Gpu1AMDD3DMemoryDedicated#"

[Gpu1MeasureNVidiaAmdDisabled]
Measure=Calc
Formula=#Gpu1NVidiaAmd#>0?0:1

[Gpu1MeasureNVidiaAmdValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU1 memory usage
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]
Disabled=#Gpu1MeasureNVidiaAmdDisabled#

[Gpu1MeasureNVidiaAmdUsage]
Measure=Calc
Formula=(100*[Gpu1MeasureNVidiaAmdValue]/4096)
DynamicVariables=1

;------------------------------------------------------------------------------

[Gpu1MeterName]
Meter=String
MeterStyle=TextStyle
StringAlign=Center
FontSize=9
X=125
Y=5R
Text=GPU
TransformationMatrix=#Scaling#

[Gpu1MeterCoreClock]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
StringStyle=Normal
FontSize=9
X=245
Y=([Gpu1MeterName:Y]+16)
MeasureName=Gpu1MeasureCoreClockValue
Text=%1MHz Clock
TransformationMatrix=#Scaling#

[Gpu1MeterCoreUsage]
Meter=String
MeterStyle=TextStyle
FontSize=10
X=5
Y=([Gpu1MeterName:Y]+15)
MeasureName=Gpu1MeasureCoreUsageValue
Text=Usage %1%
TransformationMatrix=#Scaling#

[Gpu1UsageBar]
Meter=Histogram
MeterStyle=HistogramStyle
X=5
Y=([Gpu1MeterName:Y]+15)
W=240
H=50
MeasureName=Gpu1MeasureCoreUsageValue
TransformationMatrix=#Scaling#

[Gpu1MeterTemperatureLabel]
Meter=String
MeterStyle=TextStyle
FontSize=10
X=10
Y=4R
Text=Temp
TransformationMatrix=#Scaling#

[Gpu1MeterTemperature]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=10
X=90
Y=0r
MeasureName=Gpu1MeasureTempValue
Text=%1c
TransformationMatrix=#Scaling#

[Gpu1MeterFanLabel]
Group=Gpu1FanOff
Meter=String
MeterStyle=TextStyle
FontSize=10
X=10
Y=0R
Text=Fan
TransformationMatrix=#Scaling#

[Gpu1MeterFan]
Group=Gpu1FanOff
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=10
X=90
Y=0r
MeasureName=Gpu1MeasureFanValue
Text=%1%
TransformationMatrix=#Scaling#

[Gpu1MeterMemoryLabel]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=10
X=240
Y=([Gpu1MeterTemperatureLabel:Y]+7)
Text=Mem
TransformationMatrix=#Scaling#

[Gpu1MeterMemory]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=10
X=-37r
Y=([Gpu1MeterTemperatureLabel:Y])
MeasureName=Gpu1MeasureNVidiaAmdValue
Text=%1 MB
MaxValue=4096
TransformationMatrix=#Scaling#

[Gpu1MeterMemoryUsage]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=10
X=0r
Y=0R
MeasureName=Gpu1MeasureNVidiaAmdUsage
Text=%1%
TransformationMatrix=#Scaling#

[Gpu1TempLine]
Meter=Histogram
MeterStyle=HistogramStyle
GraphStart=Left
Flip=1
X=5
Y=([Gpu1MeterFan:Y]+35)
W=117
H=50
MeasureName=Gpu1MeasureTempValue
TransformationMatrix=#Scaling#

[Gpu1MemLine]
Meter=Histogram
MeterStyle=HistogramStyle
Flip=1
X=128
Y=([Gpu1MeterFan:Y]+35)
W=117
H=50
MeasureName=Gpu1MeasureNVidiaAmdUsage
MaxValue=100
TransformationMatrix=#Scaling#

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=5
Y=0R
W=1
H=1
SolidColor=#ColorClear#
