[Rainmeter]
Group=Gpus

[Metadata]
Name=Gpus
Author=Lucky Penny
Information=Displays GPUs informations.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.3

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeGpus=#@#gpus.var
Scale=#ScaleGpu#

;------------------------------------------------------------------------------
; Control

;@IncludeControls=#@#Config.inc

;------------------------------------------------------------------------------
; Measures and meters generator

[Dummy]
Meter=Image
X=0
Y=0

[Gpuing]

[GPUMeasureName]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":"","^$":"-- data missing --"
UpdateDivider=-1

[GPUMeasureCoreClockValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Core clock
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

[GPUMeasureCoreUsageValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU usage
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]
MinValue=0
MaxValue=100

[GPUMeasureTempValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU temperature
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]
MinValue=30
MaxValue=100

[GPUMeasureFan]
Measure=String
String=#GPUFanOffRpmPercent#
RegExpSubstitute=1
Substitute="1":"#GPUFanRpmEntryId#","2":"#GPUFanPercentEntryId#"

[GPUMeasureFanDisabled]
Measure=Calc
Formula=#GPUFanOffRpmPercent#>0?0:1
IfCondition=(GPUMeasureFanDisabled=1)
IfTrueAction=[!HideMeterGroup GPUFanOff][!DisableMeasureGroup GPUFanOff]

[GPUMeasureFanValue]
;Group=GPUFanOff
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Fan speed
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

[GPUMeasureFanValue2]
;Group=GPUFanOff
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Fan speed 2
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

[GPUMeasureFanUnit]
;Group=GPUFanOff
Measure=Plugin
Plugin=MSIAfterburner.dll
HWiNFOSensorId=#GPUSensorId#
HWiNFOSensorInstance=#GPUCoreInstance#
HWiNFOEntryId=[GPUMeasureFan]
HWiNFOType=Units
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]

[GPUMeasureNVidiaAmd]
Measure=String
String=#GPUNVidiaAmd#
RegExpSubstitute=1
Substitute="1":"#GPUNVidiaMemoryAllocatedEntryId#","2":"#GPUAMDD3DMemoryDedicated#"

[GPUMeasureNVidiaAmdDisabled]
Measure=Calc
Formula=#GPUNVidiaAmd#>0?0:1

[GPUMeasureNVidiaAmdValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Memory usage
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]
Disabled=#GPUMeasureNVidiaAmdDisabled#

[GPUMeasureNVidiaAmdUsage]
Measure=Calc
Formula=(100*[GPUMeasureNVidiaAmdValue]/16384)
DynamicVariables=1
MinValue=0
MaxValue=100

[GPUMemClockValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Memory clock
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]
Disabled=#GPUMeasureNVidiaAmdDisabled#

[GPUFramerateValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Framerate
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]
Disabled=#GPUMeasureNVidiaAmdDisabled#

[GPUPowerValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Power
DataSource="Framerate 1% Low"
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Gpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]
Disabled=#GPUMeasureNVidiaAmdDisabled#

;------------------------------------------------------------------------------

[GPUMeterName]
Meter=String
MeterStyle=TextStyle
StringAlign=Center
FontSize=9
X=125
Y=5R
Text=GPU
TransformationMatrix=#Scaling#

[GPUMeterCoreClock]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
StringStyle=Normal
FontSize=9
X=245
Y=([GPUMeterName:Y]+16)
MeasureName=GPUMeasureCoreClockValue
Text=%1 MHz Clock
TransformationMatrix=#Scaling#

[GPUMeterCoreUsage]
Meter=String
MeterStyle=TextStyle
FontSize=10
X=5
Y=([GPUMeterName:Y]+15)
MeasureName=GPUMeasureCoreUsageValue
Text=Usage %1%
TransformationMatrix=#Scaling#

[GPUUsageBar]
Meter=Histogram
MeterStyle=HistogramStyle
X=5
Y=([GPUMeterName:Y]+15)
W=240
H=50
MeasureName=GPUMeasureCoreUsageValue
AutoScale=0
MinValue=0
MaxValue=100
TransformationMatrix=#Scaling#

[GPUMeterFanLabel]
Meter=String
MeterStyle=TextStyle
FontSize=10
X=10
Y=4R
Text=Fans
TransformationMatrix=#Scaling#

[GPUMeterFan]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
FontSize=10
X=62
Y=0r
MeasureName=GPUMeasureFanValue
MeasureName2=GPUMeasureFanValue2
Text=%1% %2%
TransformationMatrix=#Scaling#

[GPUMeterTemperatureLabel]
Group=GPUFanOff
Meter=String
MeterStyle=TextStyle
FontSize=10
X=10
Y=0R
Text=Temp
TransformationMatrix=#Scaling#

[GPUMeterTemperature]
Group=GPUFanOff
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=10
X=90
Y=0r
MeasureName=GPUMeasureTempValue
Text=%1c
TransformationMatrix=#Scaling#

[GPUMeterMemoryLabel]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=10
X=240
Y=([GPUMeterTemperatureLabel:Y]+7)
Text=Mem
TransformationMatrix=#Scaling#

[GPUMeterMemory]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=10
X=-37r
Y=([GPUMeterTemperatureLabel:Y])
MeasureName=GPUMeasureNVidiaAmdValue
Text=%1 MB
MaxValue=4096
TransformationMatrix=#Scaling#

[GPUMeterMemoryUsage]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=10
X=0r
Y=0R
MeasureName=GPUMeasureNVidiaAmdUsage
Text=%1%
TransformationMatrix=#Scaling#

[GPUTempLine]
Meter=Histogram
MeterStyle=HistogramStyle
GraphStart=Left
Flip=1
X=5
Y=([GPUMeterFan:Y]+35)
W=117
H=50
MeasureName=GPUMeasureTempValue
TransformationMatrix=#Scaling#
MinValue=30
MaxValue=100
AutoScale=0

[GPUMemLine]
Meter=Histogram
MeterStyle=HistogramStyle
Flip=1
X=128
Y=([GPUMeterFan:Y]+35)
W=117
H=50
MeasureName=GPUMeasureNVidiaAmdUsage
AutoScale=0
MinValue=0
MaxValue=4096
TransformationMatrix=#Scaling#

[GPUMeterFramerateLabel]
Meter=String
MeterStyle=TextStyle
FontSize=10
X=10
Y=4R
Text=Frt
TransformationMatrix=#Scaling#

[GPUMeterFramerateValue]
Group=GPUFanOff
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=10
X=90
Y=0r
MeasureName=GPUFramerateValue
Text=%1 fps
TransformationMatrix=#Scaling#

[GPUMemCoreClock]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
StringStyle=Normal
FontSize=9
X=245
Y=([GPUMemLine:Y]+[GPUMemLine:H]-16)
MeasureName=GPUMemClockValue
Text=%1 MHz Clock
TransformationMatrix=#Scaling#

[GPUMeterPowerValue]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=10
X=240
Y=([GPUMeterFramerateLabel:Y])
MeasureName=GPUPowerValue
Text=%1W Power
TransformationMatrix=#Scaling#

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=5
Y=0R
W=1
H=1
SolidColor=#ColorClear#
