[Rainmeter]
Group=Clocks

[Metadata]
Name=DateAndClock4
Author=Lucky Penny
Information=Display time as defined.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeClocks=#@#clocks.var

[SkinSizing]
Meter=Image
W=(250*#ScaleClock#)

;------------------------------------------------------------------------------
; Measures

[MeasureDate_Weekday]
Measure=Time
Format=%a

[MeasureDate_MonthDay]
Measure=Time
Format=%b %#d

[MeasureDate_Year]
Measure=Time
Format=%Y

[MeasureTime_Hours]
Measure=Time
Timezone=#Clock4_Timezone#
DaylightSavingTime=#Clock4_DST#
Format=%#Clock4_12or24#

[MeasureTime_Minutes]
Measure=Time
Timezone=#Clock4_Timezone#
DaylightSavingTime=#Clock4_DST#
Format=%M

[MeasureTime_Seconds]
Measure=Time
TimeZone=#Clock4_Timezone#
DaylightSavingTime=#Clock4_DST#
Format=%S
MaxValue=59

;------------------------------------------------------------------------------
; Meters

[MeterLabel_Date]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=Center
X=62
Y=0
MeasureName=MeasureDate_Weekday
MeasureName2=MeasureDate_MonthDay
MeasureName3=MeasureDate_Year
Text=%1#CRLF#%2#CRLF#%3

[MeterLabel]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=Center
X=187
Y=5
Text=#Clock4_Label#
IfMatch=^$
IfMatchAction=[!SetOption MeterTimeSeparator Y "10"]
IfNotMatchAction=[!SetOption MeterTimeSeparator Y "-1R"]
TransformationMatrix=#Scaling#

[MeterTimeSeparator]
Meter=String
MeterStyle=TextStyle
StringAlign=Center
X=187
Y=-1R
Text=:
FontSize=28
FontColor=#ForegroundColor#
TransformationMatrix=#Scaling#
ToolTipText=Settings
LeftMouseUpAction=[!ToggleConfig "#CurrentConfig#\Config" "Config.ini"]
UpdateDivider=-1

[MeterTimeHours]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
X=-1r
Y=0r
MeasureName=MeasureTime_Hours
Text=%1
FontSize=28
TransformationMatrix=#Scaling#

[MeterTimeMinutes]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=1r
Y=0r
MeasureName=MeasureTime_Minutes
Text=%1
FontSize=28
TransformationMatrix=#Scaling#

[MeterTimeSecondsBar]
Meter=Bar
MeterStyle=BarStyle
MeasureName=MeasureTime_Seconds
X=130
Y=1R
W=115
H=1
TransformationMatrix=#Scaling#
