[Rainmeter]
Group=Clocks

[Metadata]
Name=ClockConfig
Author=Lucky Penny
Information=Configuration of the clock.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeClocks=#@#clocks.var

;------------------------------------------------------------------------------
; Skin sizing

[SkinSizing]
Meter=Image
X=0
Y=0
W=300
H=([DstMeterOff:Y]+3+[DstMeterOff:H]+5)
DynamicVariables=1
UpdateDivider=-1

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#Controls.inc

[Title]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=10
Y=10
Text=Clock2 Settings
UpdateDivider=-1

;------------------------------------------------------------------------------
; Meters

[LabelMeterTitle]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=10R
Text=Label
UpdateDivider=-1

[LabelMeterText]
Meter=String
X=5R
Y=0r
H=16
W=105
FontSize=10
FontColor=#ForegroundColor#
AntiAlias=1
SolidColor=#ForegroundColorDimMin#
Text=#Clock2_Label#
LeftMouseUpAction=!CommandMeasure "LabelMeasureInput" "ExecuteBatch 1-2"

[LabelMeasureInput]
Measure=Plugin
Plugin=InputText
X=[LabelMeterText:X]
Y=[LabelMeterText:Y]
H=[LabelMeterText:H]
W=[LabelMeterText:W]
SolidColor=#ForegroundColor#
FontColor=#BackgroundColor#
FontFace=Seqoe UI
FontSize=10
DefaultValue=#Clock2_Label#
Command1=[!WriteKeyValue Variables Clock2_Label "$UserInput$" "#@#clocks.var"]
Command2=!RefreshGroup Clocks

[TimezoneMeterTitle]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=5R
Text=Timezone
UpdateDivider=-1

[TimezoneMeterText]
Meter=String
X=5R
Y=0r
H=16
W=105
FontSize=10
FontColor=#ForegroundColor#
AntiAlias=1
SolidColor=#ForegroundColorDimMin#
Text=#Clock2_Timezone#
LeftMouseUpAction=!CommandMeasure "TimezoneMeasureInput" "ExecuteBatch 1-2"

[TimezoneMeasureInput]
Measure=Plugin
Plugin=InputText
X=[TimezoneMeterText:X]
Y=[TimezoneMeterText:Y]
H=[TimezoneMeterText:H]
W=[TimezoneMeterText:W]
SolidColor=#ForegroundColor#
FontColor=#BackgroundColor#
FontFace=Seqoe UI
FontSize=10
DefaultValue=#Clock2_Timezone#
Command1=[!WriteKeyValue Variables Clock2_Timezone "$UserInput$" "#@#clocks.var"]
Command2=!RefreshGroup Clocks

[FormatMeterTitle]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=5R
Text=Format
UpdateDivider=-1

[FormatSet12]
Meter=String
X=40R
Y=9r
W=70
H=22
FontSize=12
FontColor=102,217,239
SolidColor=#Clock2_12Select#
StringAlign=CenterCenter
AntiAlias=1
Text=12 hour
LeftMouseUpAction=[!WriteKeyValue Variables Clock2_12or24 "I" "#@#clocks.var"][!WriteKeyValue Variables Clock2_24Select #ColorClear# "#@#clocks.var"][!WriteKeyValue Variables  Clock2_12Select #ForegroundColorDimMin# "#@#clocks.var"][!RefreshGroup Clocks]
UpdateDivider=-1

[FormatSet24]
Meter=String
X=80r
Y=0r
W=70
H=22
FontSize=12
FontColor=102,217,239
SolidColor=#Clock2_24Select#
StringAlign=CenterCenter
AntiAlias=1
Text=24 hour
LeftMouseUpAction=[!WriteKeyValue Variables Clock2_12or24 "H" "#@#clocks.var"][!WriteKeyValue Variables  Clock2_24Select #ForegroundColorDimMin# "#@#clocks.var"][!WriteKeyValue Variables Clock2_12Select #ColorClear# "#@#clocks.var"][!RefreshGroup Clocks]
UpdateDivider=-1

[DstMeterTitle]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=-10R
Text=Daylight Savings Time
UpdateDivider=-1

[DstMeterOn]
Meter=Image
X=5R
Y=1r
W=14
H=14
SolidColor=#Clock2_DSTOnSelect#
LeftMouseUpAction=[!WriteKeyValue Variables Clock2_DST "1" "#@#clocks.var"][!WriteKeyValue Variables Clock2_DSTOnSelect 100,250,100 "#@#clocks.var"][!WriteKeyValue Variables Clock2_DSTOffSelect #ForegroundColorDimMin# "#@#clocks.var"][!RefreshGroup Clocks]

[DstMeterOff]
Meter=Image
X=20r
Y=0r
W=14
H=14
SolidColor=#Clock2_DSTOffSelect#
LeftMouseUpAction=[!WriteKeyValue Variables Clock2_DST "0" "#@#clocks.var"][!WriteKeyValue Variables Clock2_DSTOffSelect 250,100,100 "#@#clocks.var"][!WriteKeyValue Variables Clock2_DSTOnSelect #ForegroundColorDimMin# "#@#clocks.var"][!RefreshGroup Clocks]
