[Rainmeter]
Group=Gpu

[Metadata]
Name=Gpu
Author=Lucky Penny
Information=Displays GPUs informations.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeGpus=#@#gpus.var
Scale=#ScaleGpu#

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#Config.inc

;------------------------------------------------------------------------------
; Measures and meters generator

[Dummy]
Meter=Image
X=0
Y=0

;[Gpuing]
;Measure=Script
;ScriptFile=Gpuing.lua

@includeGenerated=generated.inc

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=5
Y=0R
W=1
H=1
SolidColor=#ColorClear#
