[Rainmeter]
Group=Memory

[Metadata]
Name=Memory
Author=Lucky Penny
Information=Displays informations about the memories.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.3

[Variables]
@IncludeGlobal=#@#Global.inc
Scale=#ScaleMemory#

;------------------------------------------------------------------------------

[DummyStartPoint]
Meter=Image
X=5
Y=0
W=1
H=1
SolidColor=#ColorClear#

;------------------------------------------------------------------------------

[MeasurePhysicalUsed]
Measure=PhysicalMemory

[MeasurePageFileUsed]
Measure=Plugin
Plugin=PerfMon
UpdateDivider=5
PerfMonObject=Paging File
PerfMonCounter=% Usage
PerfMonInstance=_Total
PerfMonDifference=0

[MeasureSwapTotal]
Measure=SwapMemory
Total=1
UpdateDivider=5

[MeasurePhysicalTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

[MeasurePagefileTotal]
Measure=Calc
Formula=(MeasureSwapTotal + 1880064) - MeasurePhysicalTotal

[MeasurePagefileUsedPercent]
Measure=Calc
Formula=(measurePageFileUsed * 4096) / MeasurePagefileTotal

;------------------------------------------------------------------------------

[MeterPhysicalMemoryHistogram]
Meter=Histogram
MeterStyle=HistogramStyle
X=4
Y=5R
W=240
H=50
MeasureName=MeasurePhysicalUsed
TransformationMatrix=#Scaling#

[MeterPhysicalMemory]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
FontSize=9
X=1r
Y=1r
MeasureName=MeasurePhysicalUsed
Percentual=1
Text=Physical %1%
TransformationMatrix=#Scaling#

[MeterPagefileMemoryHistogram]
Meter=Bar
MeterStyle=BarStyle
X=85
Y=([MeterPhysicalMemoryHistogram:Y]+[MeterPhysicalMemoryHistogram:H]+5)
W=159
H=11
MeasureName=MeasurePhysicalUsed
TransformationMatrix=#Scaling#

[MeterPagefileMemoryLabel]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
FontSize=9
X=5
Y=-1r
MeasureName=MeasurePagefileUsedPercent
Percentual=1
Text=Pagefile
TransformationMatrix=#Scaling#

[MeterPagefileMemoryValue]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=Right
FontSize=9
X=85
Y=0r
MeasureName=MeasurePagefileUsedPercent
Percentual=1
Text=%1%
TransformationMatrix=#Scaling#

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=5
Y=-1R
W=1
H=1
SolidColor=#ColorClear#
