[Rainmeter]
Group=Volume
Update=1000

[Metadata]
Name=Volume
Author=Lucky Penny
Information=Allows for adjustment of the volume of sound.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
Scaling=#ScaleVolume#;0;0;#ScaleVolume#;#ScaleVolume#;#ScaleVolume#

[SkinSizing]
Meter=Image
X=0
Y=0
W=(125*#ScaleVolume#)
H=(125*#ScaleVolume#)
DynamicVariables=1
UpdateDivider=-1

;------------------------------------------------------------------------------
; Measures

[Volume_Measure]
Measure=Plugin
Plugin=Win7AudioPlugin

[Volume_Measure_Percent]
Measure=Calc
Formula=Volume_Measure

[Volume_Measure_SetMuteColor]
Measure=Calc
IfCondition=Volume_Measure_Percent >= 0
IfTrueAction=[!SetOption "Volume_Meter_Mute" SolidColor #ColorClear#]
IfFalseAction=[!SetOption "Volume_Meter_Mute" SolidColor 250,100,100]

;------------------------------------------------------------------------------
; Meters

[Volume_Meter_Round]
Meter=Roundline
MeterStyle=RoundlineStyle
MeasureName=Volume_Measure
X=10
Y=10
W=105
H=105
StartAngle=(Rad(115))
RotationAngle=(Rad(315))
LineStart=42
LineLength=47
TransformationMatrix=#Scaling#

[Volume_Meter_Mute]
Meter=String
MeterStyle=TextStyle
FontFace=Trebuchet MS
FontSize=8
X=45
Y=104
W=32
H=12
Text=MUTE
TransformationMatrix=#Scaling#

;------------------------------------------------------------------------------
; Actions

[Volume_Mouse_Bar]
Meter=Image
SolidColor=#ColorClear#
X=([Volume_Meter_Bar:X] * #ScaleVolume#)
Y=([Volume_Meter_Bar:Y] * #ScaleVolume#)
W=([Volume_Meter_Bar:W] * #ScaleVolume#)
H=([Volume_Meter_Bar:H] * #ScaleVolume#)
MouseScrollUpAction=[!CommandMeasure "Volume_Measure" "ChangeVolume +5"][!Update][!Redraw]
MouseScrollDownAction=[!CommandMeasure "Volume_Measure" "ChangeVolume -5"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Mute]
Meter=Image
SolidColor=#ColorClear#
X=([Volume_Meter_Mute:X] * #ScaleVolume#)
Y=([Volume_Meter_Mute:Y] * #ScaleVolume#)
W=([Volume_Meter_Mute:W] * #ScaleVolume#)
H=([Volume_Meter_Mute:H] * #ScaleVolume#)
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "ToggleMute"][!Update][!Redraw]
UpdateDivider=-1
