[Rainmeter]
Group=Clocks

[Metadata]
Name=DoubleClockConfig
Author=Lucky Penny
Information=Configuration of the clock.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeClocks=#@#Clocks.inc

;------------------------------------------------------------------------------
; Skin sizing

[SkinSizing]
Meter=Image
X=0
Y=0
W=300
H=([DstMeterOff_Clock4:Y]+3+[DstMeterOff_Clock4:H]+5)
DynamicVariables=1
UpdateDivider=-1

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#Controls.inc

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Clock3

[Title_Clock3]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=10
Y=10
Text=Clock3 Settings
UpdateDivider=-1

;------------------------------------------------------------------------------
; Meters

[LabelMeterTitle_Clock3]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=5R
Text=Label
UpdateDivider=-1

[LabelMeterText_Clock3]
Meter=String
X=5R
Y=0r
H=16
W=105
FontSize=10
FontColor=#ForegroundColor#
AntiAlias=1
SolidColor=#ForegroundColorDimMin#
Text=#Clock3_Label#
LeftMouseUpAction=!CommandMeasure "LabelMeasureInput_Clock3" "ExecuteBatch 1-2"

[LabelMeasureInput_Clock3]
Measure=Plugin
Plugin=InputText
X=[LabelMeterText_Clock3:X]
Y=[LabelMeterText_Clock3:Y]
H=[LabelMeterText_Clock3:H]
W=[LabelMeterText_Clock3:W]
SolidColor=#ForegroundColor#
FontColor=#BackgroundColor#
FontFace=Seqoe UI
FontSize=10
DefaultValue=#Clock3_Label#
Command1=[!WriteKeyValue Variables Clock3_Label "$UserInput$" "#@#Clocks.inc"]
Command2=!RefreshGroup Clocks

[TimezoneMeterTitle_Clock3]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=5R
Text=Timezone
UpdateDivider=-1

[TimezoneMeterText_Clock3]
Meter=String
X=5R
Y=0r
H=16
W=105
FontSize=10
FontColor=#ForegroundColor#
AntiAlias=1
SolidColor=#ForegroundColorDimMin#
Text=#Clock3_Timezone#
LeftMouseUpAction=!CommandMeasure "TimezoneMeasureInput_Clock3" "ExecuteBatch 1-2"

[TimezoneMeasureInput_Clock3]
Measure=Plugin
Plugin=InputText
X=[TimezoneMeterText_Clock3:X]
Y=[TimezoneMeterText_Clock3:Y]
H=[TimezoneMeterText_Clock3:H]
W=[TimezoneMeterText_Clock3:W]
SolidColor=#ForegroundColor#
FontColor=#BackgroundColor#
FontFace=Seqoe UI
FontSize=10
DefaultValue=#Clock3_Timezone#
Command1=[!WriteKeyValue Variables Clock3_Timezone "$UserInput$" "#@#Clocks.inc"]
Command2=!RefreshGroup Clocks

[FormatMeterTitle_Clock3]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=5R
Text=Format
UpdateDivider=-1

[FormatSet12_Clock3]
Meter=String
X=40R
Y=9r
W=70
H=22
FontSize=12
FontColor=102,217,239
SolidColor=#Clock3_12Select#
StringAlign=CenterCenter
AntiAlias=1
Text=12 hour
LeftMouseUpAction=[!WriteKeyValue Variables Clock3_12or24 "I" "#@#Clocks.inc"][!WriteKeyValue Variables Clock3_24Select #ColorClear# "#@#Clocks.inc"][!WriteKeyValue Variables  Clock3_12Select #ForegroundColorDimMin# "#@#Clocks.inc"][!RefreshGroup Clocks]
UpdateDivider=-1

[FormatSet24_Clock3]
Meter=String
X=80r
Y=0r
W=70
H=22
FontSize=12
FontColor=102,217,239
SolidColor=#Clock3_24Select#
StringAlign=CenterCenter
AntiAlias=1
Text=24 hour
LeftMouseUpAction=[!WriteKeyValue Variables Clock3_12or24 "H" "#@#Clocks.inc"][!WriteKeyValue Variables  Clock3_24Select #ForegroundColorDimMin# "#@#Clocks.inc"][!WriteKeyValue Variables Clock3_12Select #ColorClear# "#@#Clocks.inc"][!RefreshGroup Clocks]
UpdateDivider=-1

[DstMeterTitle_Clock3]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=-10R
Text=Daylight Savings Time
UpdateDivider=-1

[DstMeterOn_Clock3]
Meter=Image
X=5R
Y=1r
W=14
H=14
SolidColor=#Clock3_DSTOnSelect#
LeftMouseUpAction=[!WriteKeyValue Variables Clock3_DST "1" "#@#Clocks.inc"][!WriteKeyValue Variables Clock3_DSTOnSelect 100,250,100 "#@#Clocks.inc"][!WriteKeyValue Variables Clock3_DSTOffSelect #ForegroundColorDimMin# "#@#Clocks.inc"][!RefreshGroup Clocks]

[DstMeterOff_Clock3]
Meter=Image
X=20r
Y=0r
W=14
H=14
SolidColor=#Clock3_DSTOffSelect#
LeftMouseUpAction=[!WriteKeyValue Variables Clock3_DST "0" "#@#Clocks.inc"][!WriteKeyValue Variables Clock3_DSTOffSelect 250,100,100 "#@#Clocks.inc"][!WriteKeyValue Variables Clock3_DSTOnSelect #ForegroundColorDimMin# "#@#Clocks.inc"][!RefreshGroup Clocks]

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Clock4

[Title_Clock4]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=10
Y=15R
Text=Clock4 Settings
UpdateDivider=-1

;------------------------------------------------------------------------------
; Meters

[LabelMeterTitle_Clock4]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=5R
Text=Label
UpdateDivider=-1

[LabelMeterText_Clock4]
Meter=String
X=5R
Y=0r
H=16
W=105
FontSize=10
FontColor=#ForegroundColor#
AntiAlias=1
SolidColor=#ForegroundColorDimMin#
Text=#Clock4_Label#
LeftMouseUpAction=!CommandMeasure "LabelMeasureInput_Clock4" "ExecuteBatch 1-2"

[LabelMeasureInput_Clock4]
Measure=Plugin
Plugin=InputText
X=[LabelMeterText_Clock4:X]
Y=[LabelMeterText_Clock4:Y]
H=[LabelMeterText_Clock4:H]
W=[LabelMeterText_Clock4:W]
SolidColor=#ForegroundColor#
FontColor=#BackgroundColor#
FontFace=Seqoe UI
FontSize=10
DefaultValue=#Clock4_Label#
Command1=[!WriteKeyValue Variables Clock4_Label "$UserInput$" "#@#Clocks.inc"]
Command2=!RefreshGroup Clocks

[TimezoneMeterTitle_Clock4]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=5R
Text=Timezone
UpdateDivider=-1

[TimezoneMeterText_Clock4]
Meter=String
X=5R
Y=0r
H=16
W=105
FontSize=10
FontColor=#ForegroundColor#
AntiAlias=1
SolidColor=#ForegroundColorDimMin#
Text=#Clock4_Timezone#
LeftMouseUpAction=!CommandMeasure "TimezoneMeasureInput_Clock4" "ExecuteBatch 1-2"

[TimezoneMeasureInput_Clock4]
Measure=Plugin
Plugin=InputText
X=[TimezoneMeterText_Clock4:X]
Y=[TimezoneMeterText_Clock4:Y]
H=[TimezoneMeterText_Clock4:H]
W=[TimezoneMeterText_Clock4:W]
SolidColor=#ForegroundColor#
FontColor=#BackgroundColor#
FontFace=Seqoe UI
FontSize=10
DefaultValue=#Clock4_Timezone#
Command1=[!WriteKeyValue Variables Clock4_Timezone "$UserInput$" "#@#Clocks.inc"]
Command2=!RefreshGroup Clocks

[FormatMeterTitle_Clock4]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=5R
Text=Format
UpdateDivider=-1

[FormatSet12_Clock4]
Meter=String
X=40R
Y=9r
W=70
H=22
FontSize=12
FontColor=102,217,239
SolidColor=#Clock4_12Select#
StringAlign=CenterCenter
AntiAlias=1
Text=12 hour
LeftMouseUpAction=[!WriteKeyValue Variables Clock4_12or24 "I" "#@#Clocks.inc"][!WriteKeyValue Variables Clock4_24Select #ColorClear# "#@#Clocks.inc"][!WriteKeyValue Variables  Clock4_12Select #ForegroundColorDimMin# "#@#Clocks.inc"][!RefreshGroup Clocks]
UpdateDivider=-1

[FormatSet24_Clock4]
Meter=String
X=80r
Y=0r
W=70
H=22
FontSize=12
FontColor=102,217,239
SolidColor=#Clock4_24Select#
StringAlign=CenterCenter
AntiAlias=1
Text=24 hour
LeftMouseUpAction=[!WriteKeyValue Variables Clock4_12or24 "H" "#@#Clocks.inc"][!WriteKeyValue Variables  Clock4_24Select #ForegroundColorDimMin# "#@#Clocks.inc"][!WriteKeyValue Variables Clock4_12Select #ColorClear# "#@#Clocks.inc"][!RefreshGroup Clocks]
UpdateDivider=-1

[DstMeterTitle_Clock4]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=-10R
Text=Daylight Savings Time
UpdateDivider=-1

[DstMeterOn_Clock4]
Meter=Image
X=5R
Y=1r
W=14
H=14
SolidColor=#Clock4_DSTOnSelect#
LeftMouseUpAction=[!WriteKeyValue Variables Clock4_DST "1" "#@#Clocks.inc"][!WriteKeyValue Variables Clock4_DSTOnSelect 100,250,100 "#@#Clocks.inc"][!WriteKeyValue Variables Clock4_DSTOffSelect #ForegroundColorDimMin# "#@#Clocks.inc"][!RefreshGroup Clocks]

[DstMeterOff_Clock4]
Meter=Image
X=20r
Y=0r
W=14
H=14
SolidColor=#Clock4_DSTOffSelect#
LeftMouseUpAction=[!WriteKeyValue Variables Clock4_DST "0" "#@#Clocks.inc"][!WriteKeyValue Variables Clock4_DSTOffSelect 250,100,100 "#@#Clocks.inc"][!WriteKeyValue Variables Clock4_DSTOnSelect #ForegroundColorDimMin# "#@#Clocks.inc"][!RefreshGroup Clocks]
