[Rainmeter]
Group=Cpus

[Metadata]
Name=Cpu
Author=Lucky Penny
Information=Displays informations about the cpus.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.3

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeCpu=#@#cpu.var
Scale=#ScaleCpu#
CpusTotal=%NUMBER_OF_PROCESSORS%

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#Config.inc

;------------------------------------------------------------------------------
; Displays Cpu name

[CpuMeasureName]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CpuClockSensorId#
HWiNFOSensorInstance=#CpuClockInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":"","^$":"-- data missing --"
UpdateDivider=-1

;------------------------------------------------------------------------------

[CpuMeterName]
Meter=String
MeterStyle=TextStyle
StringAlign=Center
FontSize=9
X=125
Y=5
MeasureName=CpuMeasureName
TransformationMatrix=#Scaling#

;------------------------------------------------------------------------------
; Measures and meters generator

[Dummy]
Meter=Image
X=0
Y=0R

[Cpuing]
Measure=Script
ScriptFile=Cpuing.lua

@includeGenerated=generated.inc

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=5
Y=0R
W=1
H=1
SolidColor=#ColorClear#
