[Rainmeter]
Group=Cpus

[Metadata]
Name=Cpu
Author=Lucky Penny
Information=Displays informations about the cpus.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.3

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeStaticCpu=Variables.inc
@IncludeCpu=#@#cpu.var
Scale=#ScaleCpu#
CpusTotal=%NUMBER_OF_PROCESSORS%

;------------------------------------------------------------------------------
; Control

;@IncludeControls=#@#Config.inc

;------------------------------------------------------------------------------
; Displays Cpu name

[CpuMeterName]
Meter=String
MeterStyle=TextStyle
StringAlign=Center
FontSize=9
X=125
Y=2
Text=CPU
;MeasureName=CpuMeasureName
TransformationMatrix=#Scaling#

;------------------------------------------------------------------------------
; Displays Overall Usage

[CpuOverallMeasureUsage]
Measure=CPU
Processor=0
Disabled=#CpuOverallDisplayDisabled#

[CpuClockValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=CPU clock
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Cpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]
Disabled=#CpuOverallDisplayDisabled#

[CpuPowerValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=CPU power
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Cpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]
Disabled=#CpuOverallDisplayDisabled#

[CpuTempValue]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=CPU temperature
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Cpus]
IfMatch2=HWI_ERROR_ENTRY_NOT_Connected
IfMatchAction2=[!RefreshGroup Cpus]
Disabled=#CpuOverallDisplayDisabled#

;------------------------------------------------------------------------------

[CpuOverallMeterLabel]
Meter=String
MeterStyle=TextStyle
FontSize=9
X=5
Y=16
Text=Overall usage
TransformationMatrix=#Scaling#
Hidden=(#CpuOverallDisplayDisabled# || #CpuOverallDisplayUsageDisabled#)

[CpuOverallMeterClock]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=Center
FontSize=8
X=125
Y=17
MeasureName=CpuClockValue
Text=%1 MHz
TransformationMatrix=#Scaling#
Hidden=(#CpuOverallDisplayDisabled# || #CpuOverallDisplayClockDisabled#)

[CpuOverallMeterPower]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=Right
FontSize=8
X=244
Y=17
MeasureName=CpuPowerValue
Text=%1W Power
TransformationMatrix=#Scaling#
Hidden=(#CpuOverallDisplayDisabled# || #CpuOverallDisplayPowerDisabled#)

[CpuOverallMeterUsage]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=9
X=38
Y=32
MeasureName=CpuOverallMeasureUsage
Text=%1%
TransformationMatrix=#Scaling#
Hidden=(#CpuOverallDisplayDisabled# || #CpuOverallDisplayUsageDisabled#)

[CpuOverallBarUsage]
Meter=Bar
MeterStyle=BarStyle
X=39
Y=34
W=174
H=9
MeasureName=CpuOverallMeasureUsage
TransformationMatrix=#Scaling#
Hidden=(#CpuOverallDisplayDisabled# || #CpuOverallDisplayUsageDisabled#)

[CpuOverallMeterTemperature]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=Right
FontSize=9
X=244
Y=32
MeasureName=CpuTempValue
Text=%1c
TransformationMatrix=#Scaling#
Hidden=(#CpuOverallDisplayDisabled# || #CpuOverallDisplayTemperatureDisabled#)

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=5
Y=0R
W=1
H=1
SolidColor=#ColorClear#
