[Rainmeter]
Group=Cpus

[Metadata]
Name=Cpu
Author=Lucky Penny
Information=Displays informations about the cpus.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.3

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeStaticCpu=Variables.inc
@IncludeCpu=#@#cpu.var
Scale=#ScaleCpu#
CpusTotal=%NUMBER_OF_PROCESSORS%

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#Config.inc

;------------------------------------------------------------------------------
; Displays Cpu name

[CpuMeasureName]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CpuClockSensorId#
HWiNFOSensorInstance=#CpuClockInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":"","^$":"-- data missing --"
UpdateDivider=-1
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Cpus]

[CpuMeterName]
Meter=String
MeterStyle=TextStyle
StringAlign=Center
FontSize=9
X=125
Y=5
MeasureName=CpuMeasureName
TransformationMatrix=#Scaling#

;------------------------------------------------------------------------------

[DummyStartPoint]
Meter=Image
X=5
Y=0R
W=1
H=1
SolidColor=#ColorClear#

;------------------------------------------------------------------------------
; Displays Overall Usage

[CpuOverallMeasureUsage]
Measure=CPU
Processor=0
Disabled=#CpuOverallDisplayDisabled#

[CpuClockValue]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CpuClockSensorId#
HWiNFOSensorInstance=#CpuClockInstance#
HWiNFOEntryId=#CpuClockEntryId#
HWiNFOType=CurrentValue
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Cpus]
Disabled=(#CpuOverallDisplayDisabled# || #CpuOverallDisplayGraphDisabled#)

[CpuClockUnit]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CpuClockSensorId#
HWiNFOSensorInstance=#CpuClockInstance#
HWiNFOEntryId=#CpuClockEntryId#
HWiNFOType=Units
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Cpus]
Disabled=(#CpuOverallDisplayDisabled# || #CpuOverallDisplayGraphDisabled#)

[CpuFanValue]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CpuFanSensorId#
HWiNFOSensorInstance=#CpuFanInstance#
HWiNFOEntryId=#CpuFanEntryId#
HWiNFOType=CurrentValue
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Cpus]
Disabled=(#CpuOverallDisplayDisabled# || #CpuOverallDisplayGraphDisabled#)

[CpuFanUnit]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CpuFanSensorId#
HWiNFOSensorInstance=#CpuFanInstance#
HWiNFOEntryId=#CpuFanEntryId#
HWiNFOType=Units
IfMatch=HWI_ERROR_ENTRY_NOT_FOUND
IfMatchAction=[!RefreshGroup Cpus]
Disabled=(#CpuOverallDisplayDisabled# || #CpuOverallDisplayGraphDisabled#)

[CpuOverallHistogramUsage]
Meter=Histogram
MeterStyle=HistogramStyle
X=4
Y=21
W=240
H=50
MeasureName=CpuOverallMeasureUsage
TransformationMatrix=#Scaling#
Hidden=(#CpuOverallDisplayDisabled# || #CpuOverallDisplayGraphDisabled#)

[CpuOverallMeterAboveUsage]
Meter=String
MeterStyle=TextStyle
FontSize=9
X=5
Y=22
MeasureName=CpuOverallMeasureUsage
Text=Usage %1%
TransformationMatrix=#Scaling#
Hidden=(#CpuOverallDisplayDisabled# || #CpuOverallDisplayUsageDisabled# || #CpuOverallDisplayGraphDisabled#)

[CpuOverallMeterAboveClock]
Meter=String
MeterStyle=TextStyle
StringAlign=Center
StringStyle=Normal
FontSize=8
X=125
Y=22
MeasureName=CpuClockValue
MeasureName2=CpuClockUnit
Text=%1%2
TransformationMatrix=#Scaling#
Hidden=(#CpuOverallDisplayDisabled# || #CpuOverallDisplayClockDisabled# || #CpuOverallDisplayGraphDisabled#)

[CpuOverallMeterAboveFan]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
StringStyle=Normal
FontSize=8
X=244
Y=22
MeasureName=CpuFanValue
MeasureName2=CpuFanUnit
Text=%1%2 Fan
TransformationMatrix=#Scaling#
Hidden=(#CpuOverallDisplayDisabled# || #CpuOverallDisplayFanDisabled# || #CpuOverallDisplayGraphDisabled#)

[CpuDummyPlaceHolder]
Meter=Image
X=4
Y=21
W=240
H=50
SolidColor=#ColorClear#
TransformationMatrix=#Scaling#
Hidden=(#CpuOverallDisplayDisabled# || #CpuOverallDisplayGraphDisabled#)

[CpuOverallMeterBelowUsage]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
FontSize=9
X=246
Y=0R
MeasureName=CpuOverallMeasureUsage
Text=%1%
TransformationMatrix=#Scaling#
Hidden=(#CpuOverallDisplayDisabled#=0 && #CpuOverallDisplayGraphDisabled#=0)

[CpuOverallBarBelowUsage]
Meter=Bar
MeterStyle=BarStyle
X=4
Y=1r
W=206
H=11
MeasureName=CpuOverallMeasureUsage
TransformationMatrix=#Scaling#
Hidden=(#CpuOverallDisplayDisabled#=0 && #CpuOverallDisplayGraphDisabled#=0)

;------------------------------------------------------------------------------
; Cpu Measures and meters generator

;[Cpuing]
;Measure=Script
;ScriptFile=Cpuing.lua

@includeGenerated=generated.inc

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=5
Y=0R
W=1
H=1
SolidColor=#ColorClear#
