[Rainmeter]
Group=Clocks

[Metadata]
Name=DoubleClockConfig
Author=Lucky Penny
Information=Configuration of the clock.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeClocks=#@#clocks.var

;------------------------------------------------------------------------------
; Skin sizing

[SkinSizing]
Meter=Image
X=0
Y=0
W=300
H=([DstMeterOff_Clock2:Y]+3+[DstMeterOff_Clock2:H]+5)
DynamicVariables=1
UpdateDivider=-1

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#Controls.inc

[Title]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=10
Y=10
Text=DoubleClock1 Settings
UpdateDivider=-1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Clock1

[Title_Clock1]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=10
Y=10R
Text=Clock1 Settings
UpdateDivider=-1

;------------------------------------------------------------------------------
; Meters

[LabelMeterTitle_Clock1]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=5R
Text=Label
UpdateDivider=-1

[LabelMeterText_Clock1]
Meter=String
X=5R
Y=0r
H=16
W=105
FontSize=10
FontColor=#ForegroundColor#
AntiAlias=1
SolidColor=#ForegroundColorDimMin#
Text=#Clock1_Label#
LeftMouseUpAction=!CommandMeasure "LabelMeasureInput_Clock1" "ExecuteBatch 1-2"

[LabelMeasureInput_Clock1]
Measure=Plugin
Plugin=InputText
X=[LabelMeterText_Clock1:X]
Y=[LabelMeterText_Clock1:Y]
H=[LabelMeterText_Clock1:H]
W=[LabelMeterText_Clock1:W]
SolidColor=#ForegroundColor#
FontColor=#BackgroundColor#
FontFace=Seqoe UI
FontSize=10
DefaultValue=#Clock1_Label#
Command1=[!WriteKeyValue Variables Clock1_Label "$UserInput$" "#@#clocks.var"]
Command2=!RefreshGroup Clocks

[TimezoneMeterTitle_Clock1]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=5R
Text=Timezone
UpdateDivider=-1

[TimezoneMeterText_Clock1]
Meter=String
X=5R
Y=0r
H=16
W=105
FontSize=10
FontColor=#ForegroundColor#
AntiAlias=1
SolidColor=#ForegroundColorDimMin#
Text=#Clock1_Timezone#
LeftMouseUpAction=!CommandMeasure "TimezoneMeasureInput_Clock1" "ExecuteBatch 1-2"

[TimezoneMeasureInput_Clock1]
Measure=Plugin
Plugin=InputText
X=[TimezoneMeterText_Clock1:X]
Y=[TimezoneMeterText_Clock1:Y]
H=[TimezoneMeterText_Clock1:H]
W=[TimezoneMeterText_Clock1:W]
SolidColor=#ForegroundColor#
FontColor=#BackgroundColor#
FontFace=Seqoe UI
FontSize=10
DefaultValue=#Clock1_Timezone#
Command1=[!WriteKeyValue Variables Clock1_Timezone "$UserInput$" "#@#clocks.var"]
Command2=!RefreshGroup Clocks

[FormatMeterTitle_Clock1]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=5R
Text=Format
UpdateDivider=-1

[FormatSet12_Clock1]
Meter=String
X=40R
Y=9r
W=70
H=22
FontSize=12
FontColor=102,217,239
SolidColor=#Clock1_12Select#
StringAlign=CenterCenter
AntiAlias=1
Text=12 hour
LeftMouseUpAction=[!WriteKeyValue Variables Clock1_12or24 "I" "#@#clocks.var"][!WriteKeyValue Variables Clock1_24Select #ColorClear# "#@#clocks.var"][!WriteKeyValue Variables  Clock1_12Select #ForegroundColorDimMin# "#@#clocks.var"][!RefreshGroup Clocks]
UpdateDivider=-1

[FormatSet24_Clock1]
Meter=String
X=80r
Y=0r
W=70
H=22
FontSize=12
FontColor=102,217,239
SolidColor=#Clock1_24Select#
StringAlign=CenterCenter
AntiAlias=1
Text=24 hour
LeftMouseUpAction=[!WriteKeyValue Variables Clock1_12or24 "H" "#@#clocks.var"][!WriteKeyValue Variables  Clock1_24Select #ForegroundColorDimMin# "#@#clocks.var"][!WriteKeyValue Variables Clock1_12Select #ColorClear# "#@#clocks.var"][!RefreshGroup Clocks]
UpdateDivider=-1

[DstMeterTitle_Clock1]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=-10R
Text=Daylight Savings Time
UpdateDivider=-1

[DstMeterOn_Clock1]
Meter=Image
X=5R
Y=1r
W=14
H=14
SolidColor=#Clock1_DSTOnSelect#
LeftMouseUpAction=[!WriteKeyValue Variables Clock1_DST "1" "#@#clocks.var"][!WriteKeyValue Variables Clock1_DSTOnSelect 100,250,100 "#@#clocks.var"][!WriteKeyValue Variables Clock1_DSTOffSelect #ForegroundColorDimMin# "#@#clocks.var"][!RefreshGroup Clocks]

[DstMeterOff_Clock1]
Meter=Image
X=20r
Y=0r
W=14
H=14
SolidColor=#Clock1_DSTOffSelect#
LeftMouseUpAction=[!WriteKeyValue Variables Clock1_DST "0" "#@#clocks.var"][!WriteKeyValue Variables Clock1_DSTOffSelect 250,100,100 "#@#clocks.var"][!WriteKeyValue Variables Clock1_DSTOnSelect #ForegroundColorDimMin# "#@#clocks.var"][!RefreshGroup Clocks]

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Clock2

[Title_Clock2]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=10
Y=15R
Text=Clock2 Settings
UpdateDivider=-1

;------------------------------------------------------------------------------
; Meters

[LabelMeterTitle_Clock2]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=5R
Text=Label
UpdateDivider=-1

[LabelMeterText_Clock2]
Meter=String
X=5R
Y=0r
H=16
W=105
FontSize=10
FontColor=#ForegroundColor#
AntiAlias=1
SolidColor=#ForegroundColorDimMin#
Text=#Clock2_Label#
LeftMouseUpAction=!CommandMeasure "LabelMeasureInput_Clock2" "ExecuteBatch 1-2"

[LabelMeasureInput_Clock2]
Measure=Plugin
Plugin=InputText
X=[LabelMeterText_Clock2:X]
Y=[LabelMeterText_Clock2:Y]
H=[LabelMeterText_Clock2:H]
W=[LabelMeterText_Clock2:W]
SolidColor=#ForegroundColor#
FontColor=#BackgroundColor#
FontFace=Seqoe UI
FontSize=10
DefaultValue=#Clock2_Label#
Command1=[!WriteKeyValue Variables Clock2_Label "$UserInput$" "#@#clocks.var"]
Command2=!RefreshGroup Clocks

[TimezoneMeterTitle_Clock2]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=5R
Text=Timezone
UpdateDivider=-1

[TimezoneMeterText_Clock2]
Meter=String
X=5R
Y=0r
H=16
W=105
FontSize=10
FontColor=#ForegroundColor#
AntiAlias=1
SolidColor=#ForegroundColorDimMin#
Text=#Clock2_Timezone#
LeftMouseUpAction=!CommandMeasure "TimezoneMeasureInput_Clock2" "ExecuteBatch 1-2"

[TimezoneMeasureInput_Clock2]
Measure=Plugin
Plugin=InputText
X=[TimezoneMeterText_Clock2:X]
Y=[TimezoneMeterText_Clock2:Y]
H=[TimezoneMeterText_Clock2:H]
W=[TimezoneMeterText_Clock2:W]
SolidColor=#ForegroundColor#
FontColor=#BackgroundColor#
FontFace=Seqoe UI
FontSize=10
DefaultValue=#Clock2_Timezone#
Command1=[!WriteKeyValue Variables Clock2_Timezone "$UserInput$" "#@#clocks.var"]
Command2=!RefreshGroup Clocks

[FormatMeterTitle_Clock2]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=5R
Text=Format
UpdateDivider=-1

[FormatSet12_Clock2]
Meter=String
X=40R
Y=9r
W=70
H=22
FontSize=12
FontColor=102,217,239
SolidColor=#Clock2_12Select#
StringAlign=CenterCenter
AntiAlias=1
Text=12 hour
LeftMouseUpAction=[!WriteKeyValue Variables Clock2_12or24 "I" "#@#clocks.var"][!WriteKeyValue Variables Clock2_24Select #ColorClear# "#@#clocks.var"][!WriteKeyValue Variables  Clock2_12Select #ForegroundColorDimMin# "#@#clocks.var"][!RefreshGroup Clocks]
UpdateDivider=-1

[FormatSet24_Clock2]
Meter=String
X=80r
Y=0r
W=70
H=22
FontSize=12
FontColor=102,217,239
SolidColor=#Clock2_24Select#
StringAlign=CenterCenter
AntiAlias=1
Text=24 hour
LeftMouseUpAction=[!WriteKeyValue Variables Clock2_12or24 "H" "#@#clocks.var"][!WriteKeyValue Variables  Clock2_24Select #ForegroundColorDimMin# "#@#clocks.var"][!WriteKeyValue Variables Clock2_12Select #ColorClear# "#@#clocks.var"][!RefreshGroup Clocks]
UpdateDivider=-1

[DstMeterTitle_Clock2]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=-10R
Text=Daylight Savings Time
UpdateDivider=-1

[DstMeterOn_Clock2]
Meter=Image
X=5R
Y=1r
W=14
H=14
SolidColor=#Clock2_DSTOnSelect#
LeftMouseUpAction=[!WriteKeyValue Variables Clock2_DST "1" "#@#clocks.var"][!WriteKeyValue Variables Clock2_DSTOnSelect 100,250,100 "#@#clocks.var"][!WriteKeyValue Variables Clock2_DSTOffSelect #ForegroundColorDimMin# "#@#clocks.var"][!RefreshGroup Clocks]

[DstMeterOff_Clock2]
Meter=Image
X=20r
Y=0r
W=14
H=14
SolidColor=#Clock2_DSTOffSelect#
LeftMouseUpAction=[!WriteKeyValue Variables Clock2_DST "0" "#@#clocks.var"][!WriteKeyValue Variables Clock2_DSTOffSelect 250,100,100 "#@#clocks.var"][!WriteKeyValue Variables Clock2_DSTOnSelect #ForegroundColorDimMin# "#@#clocks.var"][!RefreshGroup Clocks]
