[Rainmeter]
Group=Network
Update=1000

[Metadata]
Name=Network
Author=Lucky Penny
Information=Displays network informations.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeNetwork=#@#network.var
Scaling=#ScaleNetwork#;0;0;#ScaleNetwork#;#ScaleNetwork#;#ScaleNetwork#

[SkinSizing]
Meter=Image
X=0
Y=0
W=(250*#ScaleNetwork#)
H=(([DummyEndPoint:Y]-1+[DummyEndPoint:H]+[DummyEndPoint:X])*#ScaleNetwork#)
DynamicVariables=1
UpdateDivider=-1

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#Config.inc

;------------------------------------------------------------------------------
; Measures

[MeasureNetIn]
Measure=NetIn

[MeasureNetInCalc]
Measure=Calc
Formula= #NetworkMeasureInBytes# =1 ? MeasureNetIn : MeasureNetIn*8

[MeasureNetInCumulative]
Measure=NetIn
Cumulative=1
Disabled=#NetworkMeasureCumulative#

[MeasureNetOut]
Measure=NetOut

[MeasureNetOutCalc]
Measure=Calc
Formula= #NetworkMeasureInBytes# =1 ? MeasureNetOut : MeasureNetOut*8

[MeasureNetOutCumulative]
Measure=NetOut
Cumulative=1
Disabled=#NetworkMeasureCumulative#

[MeasureNetText]
Measure=Calc
Formula=#NetworkMeasureInBytes#
Substitute="0":"bps","1":"Bps"
UpdateDivider=-1

;------------------------------------------------------------------------------
; Meters

[MeterNetInHistogram]
Meter=Histogram
MeterStyle=HistogramStyle
MeasureName=MeasureNetInCalc
X=4
Y=4
W=240
H=20
TransformationMatrix=#Scaling#

[MeterNetInCumulative]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
FontSize=7
MeasureName=MeasureNetInCumulative
X=4
Y=1R
H=13
Text=TD %1b
AutoScale=1
NumOfDecimals=3
TransformationMatrix=#Scaling#
Hidden=#NetworkMeasureCumulative#

[MeterNetOutCumulative]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=Right
FontSize=7
MeasureName=MeasureNetOutCumulative
X=246
Y=0r
H=13
Text=%1b TU
AutoScale=1
NumOfDecimals=3
TransformationMatrix=#Scaling#
Hidden=#NetworkMeasureCumulative#

[MeterNetOutHistogram]
Meter=Histogram
MeterStyle=HistogramStyle
MeasureName=MeasureNetOutCalc
Flip=1
X=4
Y=1R
W=240
H=20
TransformationMatrix=#Scaling#

[MeterNetInRate]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
FontSize=7
MeasureName=MeasureNetInCalc
MeasureName2=MeasureNetText
X=4
Y=4
Text=D %1%2
AutoScale=1
NumOfDecimals=0
TransformationMatrix=#Scaling#

[MeterNetOutRate]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
FontSize=7
MeasureName=MeasureNetOutCalc
MeasureName2=MeasureNetText
X=4
Y=([MeterNetOutHistogram:Y]+[MeterNetOutHistogram:H]-13)
Text=U %1%2
AutoScale=1
NumOfDecimals=0
TransformationMatrix=#Scaling#

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=5
Y=0R
W=1
H=1
SolidColor=#ColorClear#
