[Rainmeter]
Group=Network

[Metadata]
Name=NetworkConfig
Author=Lucky Penny
Information=Configuration of the network.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeDisks=#@#network.var

;------------------------------------------------------------------------------
; Skin sizing

[SkinSizing]
Meter=Image
X=0
Y=0
W=300
H=([DummyEndPoint:Y]-1+[DummyEndPoint:H]+[DummyEndPoint:X])
DynamicVariables=1
UpdateDivider=-1

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#Controls.inc

[Title]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=10
Y=10
Text=Network Settings
UpdateDivider=-1

[UnitMeterTitle]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=10R
Text=Unit
UpdateDivider=-1

[UnitSetBytes]
Meter=String
X=40R
Y=9r
W=70
H=22
FontSize=12
FontColor=#TextColor#
SolidColor=#NetworkMeasureInBytesSelect#
StringAlign=CenterCenter
AntiAlias=1
Text=Bytes
LeftMouseUpAction=[!WriteKeyValue Variables NetworkMeasureInBytes 1 "#@#network.var"][!WriteKeyValue Variables NetworkMeasureInBitsSelect #ColorClear# "#@#network.var"][!WriteKeyValue Variables  NetworkMeasureInBytesSelect #BackdropColor# "#@#network.var"][!RefreshGroup Network]
UpdateDivider=-1

[UnitSetBits]
Meter=String
X=80r
Y=0r
W=70
H=22
FontSize=12
FontColor=#TextColor#
SolidColor=#NetworkMeasureInBitsSelect#
StringAlign=CenterCenter
AntiAlias=1
Text=Bits
LeftMouseUpAction=[!WriteKeyValue Variables NetworkMeasureInBytes 0 "#@#network.var"][!WriteKeyValue Variables  NetworkMeasureInBitsSelect #BackdropColor# "#@#network.var"][!WriteKeyValue Variables NetworkMeasureInBytesSelect #ColorClear# "#@#network.var"][!RefreshGroup Network]
UpdateDivider=-1

[CumulatedMeterTitle]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=0R
Text=Cumulated
UpdateDivider=-1

[CumulatedSetHide]
Meter=String
X=40R
Y=9r
W=70
H=22
FontSize=12
FontColor=#TextColor#
SolidColor=#NetworkMeasureCumulativeHideSelect#
StringAlign=CenterCenter
AntiAlias=1
Text=Hide
LeftMouseUpAction=[!WriteKeyValue Variables NetworkMeasureCumulative 1 "#@#network.var"][!WriteKeyValue Variables NetworkMeasureCumulativeShowSelect #ColorClear# "#@#network.var"][!WriteKeyValue Variables  NetworkMeasureCumulativeHideSelect #BackdropColor# "#@#network.var"][!RefreshGroup Network]
UpdateDivider=-1

[CumulatedSetShow]
Meter=String
X=80r
Y=0r
W=70
H=22
FontSize=12
FontColor=#TextColor#
SolidColor=#NetworkMeasureCumulativeShowSelect#
StringAlign=CenterCenter
AntiAlias=1
Text=Show
LeftMouseUpAction=[!WriteKeyValue Variables NetworkMeasureCumulative 0 "#@#network.var"][!WriteKeyValue Variables  NetworkMeasureCumulativeShowSelect #BackdropColor# "#@#network.var"][!WriteKeyValue Variables NetworkMeasureCumulativeHideSelect #ColorClear# "#@#network.var"][!RefreshGroup Network]
UpdateDivider=-1

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=10
Y=0R
W=1
H=1
SolidColor=#ColorClear#
