[Rainmeter]
Group=Volume

[Metadata]
Name=Volume
Author=Lucky Penny
Information=Allows for adjustment of the volume of sound.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
Scaling=#ScaleVolume#;0;0;#ScaleVolume#;#ScaleVolume#;#ScaleVolume#

[SkinSizing]
Meter=Image
X=0
Y=0
W=(250*#ScaleVolume#)
H=([Volume_Meter_Bar:Y]+[Volume_Meter_Bar:H]+10)*#ScaleVolume#
DynamicVariables=1
UpdateDivider=-1

;------------------------------------------------------------------------------
; Measures

[Volume_Measure]
Measure=Plugin
Plugin=Win7AudioPlugin

[Volume_Measure_Percent]
Measure=Calc
Formula=Volume_Measure

[Volume_Measure_SetMuteColor]
Measure=Calc
IfCondition=Volume_Measure_Percent >= 0
IfTrueAction=[!SetOption "Volume_Meter_Mute" SolidColor #ColorClear#]
IfFalseAction=[!SetOption "Volume_Meter_Mute" SolidColor 250,100,100]

;------------------------------------------------------------------------------
; Meters

[Volume_Meter_Percentage]
Meter=String
MeterStyle=TextStyle
MeasureName=Volume_Measure_Percent
X=10
Y=10
W=30
H=15
FontFace=Trebuchet MS
FontSize=10
Text=%1%
LeftMouseUpAction=[control.exe mmsys.cpl,,2]
TransformationMatrix=#Scaling#

[Volume_Meter_Mute]
Meter=String
MeterStyle=TextStyle
X=0r
Y=0R
W=30
H=15
FontFace=Trebuchet MS
FontSize=8
Text=MUTE
TransformationMatrix=#Scaling#

[Volume_Meter_Bar]
Meter=Bar
MeterStyle=BarStyle
MeasureName=Volume_Measure
X=50
Y=10
W=190
H=30
TransformationMatrix=#Scaling#

; Aesthetic
[Volume_Meter_Bar_10]
Meter=Image
X=50
Y=10
W=19
H=30
AntiAlias=1
TransformationMatrix=#Scaling#
UpdateDivider=-1

[Volume_Meter_Bar_10Line]
Meter=Image
X=19r
Y=10
W=1
H=30
SolidColor=#BackgroundColor#
TransformationMatrix=#Scaling#
UpdateDivider=-1

[Volume_Meter_Bar_20]
Meter=Image
X=0r
Y=10
W=19
H=30
AntiAlias=1
TransformationMatrix=#Scaling#
UpdateDivider=-1

[Volume_Meter_Bar_20Line]
Meter=Image
X=19r
Y=10
W=1
H=30
SolidColor=#BackgroundColor#
TransformationMatrix=#Scaling#
UpdateDivider=-1

[Volume_Meter_Bar_30]
Meter=Image
X=0r
Y=10
W=19
H=30
AntiAlias=1
TransformationMatrix=#Scaling#
UpdateDivider=-1

[Volume_Meter_Bar_30Line]
Meter=Image
X=19r
Y=10
W=1
H=30
SolidColor=#BackgroundColor#
TransformationMatrix=#Scaling#
UpdateDivider=-1

[Volume_Meter_Bar_40]
Meter=Image
X=0r
Y=10
W=19
H=30
AntiAlias=1
TransformationMatrix=#Scaling#
UpdateDivider=-1

[Volume_Meter_Bar_40Line]
Meter=Image
X=19r
Y=10
W=1
H=30
SolidColor=#BackgroundColor#
TransformationMatrix=#Scaling#
UpdateDivider=-1

[Volume_Meter_Bar_50]
Meter=Image
X=0r
Y=10
W=19
H=30
AntiAlias=1
TransformationMatrix=#Scaling#
UpdateDivider=-1

[Volume_Meter_Bar_50Line]
Meter=Image
X=19r
Y=10
W=1
H=30
SolidColor=#BackgroundColor#
TransformationMatrix=#Scaling#
UpdateDivider=-1

[Volume_Meter_Bar_60]
Meter=Image
X=0r
Y=10
W=19
H=30
AntiAlias=1
TransformationMatrix=#Scaling#
UpdateDivider=-1

[Volume_Meter_Bar_60Line]
Meter=Image
X=19r
Y=10
W=1
H=30
SolidColor=#BackgroundColor#
TransformationMatrix=#Scaling#
UpdateDivider=-1

[Volume_Meter_Bar_70]
Meter=Image
X=0r
Y=10
W=19
H=30
AntiAlias=1
TransformationMatrix=#Scaling#
UpdateDivider=-1

[Volume_Meter_Bar_70Line]
Meter=Image
X=19r
Y=10
W=1
H=30
SolidColor=#BackgroundColor#
TransformationMatrix=#Scaling#
UpdateDivider=-1

[Volume_Meter_Bar_80]
Meter=Image
X=0r
Y=10
W=19
H=30
AntiAlias=1
TransformationMatrix=#Scaling#
UpdateDivider=-1

[Volume_Meter_Bar_80Line]
Meter=Image
X=19r
Y=10
W=1
H=30
SolidColor=#BackgroundColor#
TransformationMatrix=#Scaling#
UpdateDivider=-1

[Volume_Meter_Bar_90]
Meter=Image
X=0r
Y=10
W=19
H=30
AntiAlias=1
TransformationMatrix=#Scaling#
UpdateDivider=-1

[Volume_Meter_Bar_90Line]
Meter=Image
X=19r
Y=10
W=1
H=30
SolidColor=#BackgroundColor#
TransformationMatrix=#Scaling#
UpdateDivider=-1

[Volume_Meter_Bar_100]
Meter=Image
X=0r
Y=10
W=19
H=30
AntiAlias=1
TransformationMatrix=#Scaling#
UpdateDivider=-1

;------------------------------------------------------------------------------
; Actions

[Volume_Mouse_Bar]
Meter=Image
SolidColor=#ColorClear#
X=([Volume_Meter_Bar:X] * #ScaleVolume#)
Y=([Volume_Meter_Bar:Y] * #ScaleVolume#)
W=([Volume_Meter_Bar:W] * #ScaleVolume#)
H=([Volume_Meter_Bar:H] * #ScaleVolume#)
MouseScrollUpAction=[!CommandMeasure "Volume_Measure" "ChangeVolume +5"][!Update][!Redraw]
MouseScrollDownAction=[!CommandMeasure "Volume_Measure" "ChangeVolume -5"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Bar_10]
Meter=Image
SolidColor=#ColorClear#
X=([Volume_Meter_Bar_10:X] * #ScaleVolume#)
Y=([Volume_Meter_Bar_10:Y] * #ScaleVolume#)
W=([Volume_Meter_Bar_10:W] * #ScaleVolume#)
H=([Volume_Meter_Bar_10:H] * #ScaleVolume#)
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "SetVolume 10"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Bar_20]
Meter=Image
SolidColor=#ColorClear#
X=([Volume_Meter_Bar_20:X] * #ScaleVolume#)
Y=([Volume_Meter_Bar_20:Y] * #ScaleVolume#)
W=([Volume_Meter_Bar_20:W] * #ScaleVolume#)
H=([Volume_Meter_Bar_20:H] * #ScaleVolume#)
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "SetVolume 20"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Bar_30]
Meter=Image
SolidColor=#ColorClear#
X=([Volume_Meter_Bar_30:X] * #ScaleVolume#)
Y=([Volume_Meter_Bar_30:Y] * #ScaleVolume#)
W=([Volume_Meter_Bar_30:W] * #ScaleVolume#)
H=([Volume_Meter_Bar_30:H] * #ScaleVolume#)
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "SetVolume 30"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Bar_40]
Meter=Image
SolidColor=#ColorClear#
X=([Volume_Meter_Bar_40:X] * #ScaleVolume#)
Y=([Volume_Meter_Bar_40:Y] * #ScaleVolume#)
W=([Volume_Meter_Bar_40:W] * #ScaleVolume#)
H=([Volume_Meter_Bar_40:H] * #ScaleVolume#)
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "SetVolume 40"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Bar_50]
Meter=Image
SolidColor=#ColorClear#
X=([Volume_Meter_Bar_50:X] * #ScaleVolume#)
Y=([Volume_Meter_Bar_50:Y] * #ScaleVolume#)
W=([Volume_Meter_Bar_50:W] * #ScaleVolume#)
H=([Volume_Meter_Bar_50:H] * #ScaleVolume#)
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "SetVolume 50"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Bar_60]
Meter=Image
SolidColor=#ColorClear#
X=([Volume_Meter_Bar_60:X] * #ScaleVolume#)
Y=([Volume_Meter_Bar_60:Y] * #ScaleVolume#)
W=([Volume_Meter_Bar_60:W] * #ScaleVolume#)
H=([Volume_Meter_Bar_60:H] * #ScaleVolume#)
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "SetVolume 60"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Bar_70]
Meter=Image
SolidColor=#ColorClear#
X=([Volume_Meter_Bar_70:X] * #ScaleVolume#)
Y=([Volume_Meter_Bar_70:Y] * #ScaleVolume#)
W=([Volume_Meter_Bar_70:W] * #ScaleVolume#)
H=([Volume_Meter_Bar_70:H] * #ScaleVolume#)
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "SetVolume 70"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Bar_80]
Meter=Image
SolidColor=#ColorClear#
X=([Volume_Meter_Bar_80:X] * #ScaleVolume#)
Y=([Volume_Meter_Bar_80:Y] * #ScaleVolume#)
W=([Volume_Meter_Bar_80:W] * #ScaleVolume#)
H=([Volume_Meter_Bar_80:H] * #ScaleVolume#)
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "SetVolume 80"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Bar_90]
Meter=Image
SolidColor=#ColorClear#
X=([Volume_Meter_Bar_90:X] * #ScaleVolume#)
Y=([Volume_Meter_Bar_90:Y] * #ScaleVolume#)
W=([Volume_Meter_Bar_90:W] * #ScaleVolume#)
H=([Volume_Meter_Bar_90:H] * #ScaleVolume#)
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "SetVolume 90"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Bar_100]
Meter=Image
SolidColor=#ColorClear#
X=([Volume_Meter_Bar_100:X] * #ScaleVolume#)
Y=([Volume_Meter_Bar_100:Y] * #ScaleVolume#)
W=([Volume_Meter_Bar_100:W] * #ScaleVolume#)
H=([Volume_Meter_Bar_100:H] * #ScaleVolume#)
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "SetVolume 100"][!Update][!Redraw]
UpdateDivider=-1

[Volume_Mouse_Percentage]
Meter=Image
Solidcolor=#ColorClear#
X=([Volume_Meter_Percentage:X] * #ScaleVolume#)
Y=([Volume_Meter_Percentage:Y] * #ScaleVolume#)
W=([Volume_Meter_Percentage:W] * #ScaleVolume#)
H=([Volume_Meter_Percentage:H] * #ScaleVolume#)
LeftMouseUpAction=[control.exe mmsys.cpl,,2]
UpdateDivider=-1

[Volume_Mouse_Mute]
Meter=Image
SolidColor=#ColorClear#
X=([Volume_Meter_Mute:X] * #ScaleVolume#)
Y=([Volume_Meter_Mute:Y] * #ScaleVolume#)
W=([Volume_Meter_Mute:W] * #ScaleVolume#)
H=([Volume_Meter_Mute:H] * #ScaleVolume#)
LeftMouseUpAction=[!CommandMeasure "Volume_Measure" "ToggleMute"][!Update][!Redraw]
UpdateDivider=-1
