[Rainmeter]
Group=Uptime
UpUptime=1000
DefaultUpUptimeDivider=60

[Metadata]
Name=Uptime
Author=Lucky Penny
Information=Displays current Uptime.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
Scaling=#ScaleUptime#;0;0;#ScaleUptime#;#ScaleUptime#;#ScaleUptime#

[SkinSizing]
Meter=Image
X=0
Y=0
W=(250*#ScaleUptime#)
H=(([DummyEndPoint:Y]-1+[DummyEndPoint:H]+[DummyEndPoint:X])*#ScaleUptime#)
DynamicVariables=1
UpUptimeDivider=-1

;------------------------------------------------------------------------------
; Uptime

[UptimeMeasure]
Measure=Uptime
Format=%4!i! days %3!02i!:%2!02i!:%1!02i!

[UptimeMeter]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=Center
FontSize=10
X=125
Y=1
MeasureName=UptimeMeasure
TransformationMatrix=#Scaling#

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=1
Y=0R
W=1
H=1
SolidColor=#ColorClear#
