[Rainmeter]
Group=Clocks

[Metadata]
Name=DoubleClock4
Author=Lucky Penny
Information=Displays times as defined.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeClocks=#@#clocks.var

[ClockWidth]
Meter=Image
W=(250*#ScaleClock#)

;------------------------------------------------------------------------------
; Measures

[MeasureTime_Clock3_Hours]
Measure=Time
Timezone=#Clock3_Timezone#
DaylightSavingTime=#Clock3_DST#
Format=%#Clock3_12or24#

[MeasureTime_Clock4_Hours]
Measure=Time
Timezone=#Clock4_Timezone#
DaylightSavingTime=#Clock4_DST#
Format=%#Clock4_12or24#

[MeasureTime_Minutes]
Measure=Time
Timezone=#Clock3_Timezone#
DaylightSavingTime=#Clock3_DST#
Format=%M

[MeasureTime_Seconds]
Measure=Time
TimeZone=#Clock3_Timezone#
DaylightSavingTime=#Clock3_DST#
Format=%S
MaxValue=59

;------------------------------------------------------------------------------
; Meters

[MeterLabel_Clock3]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=Center
X=62
Y=0
Text=#Clock3_Label#
IfMatch=^$
IfMatchAction=[!SetOption MeterTimeSeparator_Clock3 Y "10"]
IfNotMatchAction=[!SetOption MeterTimeSeparator_Clock3 Y "-1R"]
TransformationMatrix=#Scaling#

[MeterTimeSeparator_Clock3]
Meter=String
MeterStyle=TextStyle
StringAlign=Center
X=62
Y=-1R
Text=:
FontSize=28
FontColor=#ForegroundColorDimLight#
TransformationMatrix=#Scaling#
ToolTipText=Settings
LeftMouseUpAction=[!ToggleConfig "#CurrentConfig#\Config" "Config.ini"]
UpdateDivider=-1

[MeterTimeHours_Clock3]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
X=-1r
Y=0r
MeasureName=MeasureTime_Clock3_Hours
Text=%1
FontSize=28
TransformationMatrix=#Scaling#

[MeterTimeMinutes_Clock3]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=1r
Y=0r
MeasureName=MeasureTime_Minutes
Text=%1
FontSize=28
TransformationMatrix=#Scaling#

[MeterLabel_Clock4]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=Center
X=187
Y=0
Text=#Clock4_Label#
IfMatch=^$
IfMatchAction=[!SetOption MeterTimeSeparator_Clock4 Y "10"]
IfNotMatchAction=[!SetOption MeterTimeSeparator_Clock4 Y "-1R"]
TransformationMatrix=#Scaling#

[MeterTimeSeparator_Clock4]
Meter=String
MeterStyle=TextStyle
StringAlign=Center
X=187
Y=-1R
Text=:
FontSize=28
FontColor=#ForegroundColorDimLight#
TransformationMatrix=#Scaling#
ToolTipText=Settings
LeftMouseUpAction=[!ToggleConfig "#CurrentConfig#\Config" "Config.ini"]
UpdateDivider=-1

[MeterTimeHours_Clock4]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
X=-1r
Y=0r
MeasureName=MeasureTime_Clock4_Hours
Text=%1
FontSize=28
TransformationMatrix=#Scaling#

[MeterTimeMinutes_Clock4]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=1r
Y=0r
MeasureName=MeasureTime_Minutes
Text=%1
FontSize=28
TransformationMatrix=#Scaling#

[MeterTimeSecondsBar]
Meter=Bar
MeterStyle=BarStyle
MeasureName=MeasureTime_Seconds
X=4
Y=1R
W=240
H=1
TransformationMatrix=#Scaling#
