[Rainmeter]
Group=Fortune

[Metadata]
Name=Fortune
Author=Lucky Penny
Information=Displays a Fortune.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
Scaling=#ScaleFortune#;0;0;#ScaleFortune#;#ScaleFortune#;#ScaleFortune#

[SkinSizing]
Meter=Image
X=0
Y=0
W=(250*#ScaleFortune#)
H=((90+5)*#ScaleFortune#)
DynamicVariables=1
UpFortuneDivider=-1
MouseOverAction=[!ShowMeter FortuneCopy][!ShowMeter FortuneRefresh]
MouseLeaveAction=[!HideMeter FortuneCopy][!HideMeter FortuneRefresh]

;------------------------------------------------------------------------------
; Fortune

[FortuneMeasure]
Measure=Plugin
Plugin=WebParser
URL=http://wertarbyte.de/gigaset-rss/?limit=140&cookies=1&lang=en&lang=fr&format=rss&jar=Magic%208-Ball%2Coff%2Fvarios.fortunes.u8%2Coff%2Fmachosno.fortunes.u8%2Coff%2Fcamioneros.fortunes.u8%2Coff%2Fmisogino.fortunes.u8%2Coff%2Ffeministas.fortunes.u8%2Coff%2Fproverbios.fortunes.u8%2Cciencia.fortunes%2Crefranes.fortunes%2Clibertad.fortunes%2Csabiduria.fortunes%2Cvarios.fortunes%2Cpoder.fortunes%2Cleydemurphy.fortunes%2Cinformatica.fortunes%2Carte.fortunes%2Cschopenhauer.fortunes%2Cfamilia.fortunes%2Csentimientos.fortunes%2Casimov.fortunes%2Cverdad.fortunes%2Cnietzsche.fortunes%2Cpintadas.fortunes%2Cdeprimente.fortunes%2Clao-tse.fortunes%2Cvarios.fortunes-pre%2Cfilosofia.fortunes%2Cvida.fortunes%2Cproverbios.fortunes%2Chumanos.fortunes%2Camistad.fortunes%2Cfr%2Fcinema%2Cfr%2Fdroit%2Cfr%2Fhumoristes%2Cfr%2Fhumour%2Cfr%2Fbd%2Cfr%2FGDP%2Cfr%2Finformatique%2Cfr%2Flitterature_etrangere%2Cfr%2Fhaiku%2Cfr%2Flitterature_francaise%2Cfr%2Fmysoginie%2Cfr%2Fpersonnalites%2Cfr%2Fphilosophie%2Cfr%2Fpolitique%2Cfr%2Fproverbes%2Cfr%2Freligion%2Cfr%2Fsciences%2Cfr%2Foulipo%2Cfr%2Fmauriceetpatapon%2Cfr%2Fgcu%2Cfr%2Fgfa%2Cfr%2Fgpj%2Cfr%2Ftribune-linuxfr%2Cfr%2Ftolkien_fr%2Cfr%2Fmultidesk%2Cfr%2Fmultidesk2%2Cfr%2Flinuxfr-undernet%2Cfr%2Fglp%2Cfr%2Fdebian-fr%2Czippy%2Cwork%2Cwisdom%2Ctranslate-me%2Cstartrek%2Csports%2Csongs-poems%2Cscience%2Criddles%2Cpolitics%2Cplatitudes%2Cpets%2Cperl%2Cpeople%2Cparadoxum%2Coff%2Fzippy%2Coff%2Fvulgarity%2Coff%2Fsongs-poems%2Coff%2Fsex%2Coff%2Friddles%2Coff%2Freligion%2Coff%2Fracism%2Coff%2Fprivates%2Coff%2Fpolitics%2Coff%2Fmisogyny%2Coff%2Fmiscellaneous%2Coff%2Fmisandry%2Coff%2Flinux%2Coff%2Flimerick%2Coff%2Fknghtbrd%2Coff%2Fhphobia%2Coff%2Ffortunes%2Coff%2Fethnic%2Coff%2Fdrugs%2Coff%2Fdefinitions%2Coff%2Fdebian%2Coff%2Fcookie%2Coff%2Fblack-humor%2Coff%2Fatheism%2Coff%2Fastrology%2Coff%2Fart%2Cnews%2Cmiscellaneous%2Cmen-women%2Cmedicine%2Cmagic%2Clove%2Cliterature%2Clinuxcookie%2Clinux%2Claw%2Cknghtbrd%2Ckids%2Chumorists%2Cgoedel%2Cfortunes%2Cfood%2Cethnic%2Ceducation%2Cdrugs%2Cdisclaimer%2Cdefinitions%2Cdebian-hints%2Cdebian%2Cde%2Fzitate%2Cde%2Fwusstensie%2Cde%2Fwoerterbuch%2Cde%2Fwitze%2Cde%2Fwarmduscher%2Cde%2Fvorspeise%2Cde%2Fvornamen%2Cde%2Funfug%2Cde%2Ftranslations%2Cde%2Ftips%2Cde%2Fsuppe%2Cde%2Fstilblueten%2Cde%2Fsprueche%2Cde%2Fsprichwortev%2Cde%2Fsprichworte%2Cde%2Fsicherheitshinweise%2Cde%2Fsauce%2Cde%2Fsalat%2Cde%2Fregeln%2Cde%2Fquiz%2Cde%2Fplaetzchen%2Cde%2Fnamen%2Cde%2Fmurphy%2Cde%2Fms%2Cde%2Fmathematiker%2Cde%2Floewe%2Cde%2Flinuxtag%2Cde%2Flieberals%2Cde%2Fletzteworte%2Cde%2Fkuchen%2Cde%2Fkinderzitate%2Cde%2Fkalt%2Cde%2Finfodrom%2Cde%2Fhuhn%2Cde%2Fholenlassen%2Cde%2Fhauptgericht%2Cde%2Fgedichte%2Cde%2Felefanten%2Cde%2Fdessert%2Cde%2Fdebian%2Cde%2Fcomputer%2Cde%2Fbrot%2Cde%2Fbeilagen%2Cde%2Fbahnhof%2Cde%2Fasciiart%2Cde%2Fanekdoten%2Ccookie%2Ccomputers%2Cbofh-excuses%2Cascii-art%2Cart
RegExp=(?siU).*<item>.*<title>(.*)</title>
DecodeCharacterReference=1
StringIndex=1

[FortuneMeter]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=LeftCenter
FontSize=10
ClipString=1
X=5
Y=36
W=240
H=70
MeasureName=FortuneMeasure
TransformationMatrix=#Scaling#

[FortuneCopy]
Meter=Image
X=10
Y=70
W=20
H=20
ImageName=#@#\Icons\copy.png
ImageTint=#TextColor#
ToolTipText=Copy to clipboard
LeftMouseUpAction=[!SetClip [FortuneMeasure]]
Hidden=1

[FortuneRefresh]
Meter=Image
X=220
Y=70
W=20
H=20
ImageName=#@#\Icons\refresh.png
ImageTint=#TextColor#
ToolTipText=Get a new fortune
LeftMouseUpAction=[!CommandMeasure FortuneMeasure Update]
Hidden=1
