[Rainmeter]
Group=Clocks

[Metadata]
Name=DateAndClock3
Author=Lucky Penny
Information=Displays time as defined.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeClocks=#@#clocks.var
Scale=#ScaleClock#

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#Config.inc

;------------------------------------------------------------------------------
; Measures

[MeasureDate_Weekday]
Measure=Time
Format=%a

[MeasureDate_MonthDay]
Measure=Time
Format=%b %#d

[MeasureDate_Year]
Measure=Time
Format=%Y

[MeasureTime_Hours]
Measure=Time
Timezone=#Clock3_Timezone#
DaylightSavingTime=#Clock3_DST#
Format=%#Clock3_12or24#

[MeasureTime_Minutes]
Measure=Time
Timezone=#Clock3_Timezone#
DaylightSavingTime=#Clock3_DST#
Format=%M

[MeasureTime_Seconds]
Measure=Time
TimeZone=#Clock3_Timezone#
DaylightSavingTime=#Clock3_DST#
Format=%S
MaxValue=59

;------------------------------------------------------------------------------
; Meters

[MeterLabel_Date]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=Center
X=#DateAndClock3_Position_Date#
Y=0
MeasureName=MeasureDate_Weekday
MeasureName2=MeasureDate_MonthDay
MeasureName3=MeasureDate_Year
Text=%1#CRLF#%2#CRLF#%3
TransformationMatrix=#Scaling#

[MeterLabel]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=Center
X=#DateAndClock3_Position_Time#
Y=5
Text=#Clock3_Label#
IfMatch=^$
IfMatchAction=[!SetOption MeterTimeSeparator Y "10"]
IfNotMatchAction=[!SetOption MeterTimeSeparator Y "-1R"]
TransformationMatrix=#Scaling#

[MeterTimeSeparator]
Meter=String
MeterStyle=TextStyle
StringAlign=Center
X=0r
Y=-1R
Text=:
FontSize=28
FontColor=#TextColor#
TransformationMatrix=#Scaling#
UpdateDivider=-1

[MeterTimeHours]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
X=-1r
Y=0r
MeasureName=MeasureTime_Hours
Text=%1
FontSize=28
TransformationMatrix=#Scaling#

[MeterTimeMinutes]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=1r
Y=0r
MeasureName=MeasureTime_Minutes
Text=%1
FontSize=28
TransformationMatrix=#Scaling#

[MeterTimeSecondsBar]
Meter=Bar
MeterStyle=BarStyle
MeasureName=MeasureTime_Seconds
X=([MeterTimeSeparator:X]-57)
Y=1R
W=115
H=1
TransformationMatrix=#Scaling#

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=5
Y=0R
W=1
H=1
SolidColor=#ColorClear#
