[Rainmeter]
Group=Configuration|Clocks|Date|Volume

[Metadata]
Name=ScaleSettings
Author=Lucky Penny
Information=Allows to set the scale settings for the skin.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc

;------------------------------------------------------------------------------
; Skin sizing

[SkinSizing]
Meter=Image
X=0
Y=0
W=400
H=([VolumeScale_Text:Y]+3+[VolumeScale_Text:H]+5)
DynamicVariables=1
UpdateDivider=-1

;------------------------------------------------------------------------------
; Title and Control

@IncludeControls=#@#Controls.inc

[Title]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=10
Y=10
Text=Dashboard Scale Settings
UpdateDivider=-1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; Clock Scale

[ClockScale_Title]
Meter=String
X=10
Y=30r
FontSize=12
FontColor=#ForegroundColor#
AntiAlias=1
Text=Set Clock Scale
UpdateDivider=-1

@IncludeClockScale=ClockScale.inc

;------------------------------------------------------------------------------
; Date Scale

[DateScale_Title]
Meter=String
X=10
Y=30r
FontSize=12
FontColor=#ForegroundColor#
AntiAlias=1
Text=Set Date Scale
UpdateDivider=-1

@IncludeDateScale=DateScale.inc

;------------------------------------------------------------------------------
; Volume Scale

[VolumeScale_Title]
Meter=String
X=10
Y=30r
FontSize=12
FontColor=#ForegroundColor#
AntiAlias=1
Text=Set Volume Scale
UpVolumeDivider=-1

@IncludeVolumeScale=VolumeScale.inc
