[Rainmeter]
Group=System
Update=1000

[Metadata]
Name=System
Author=Lucky Penny
Information=Displays informations about the system.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeSystem=#@#system.var
CpuCount=%NUMBER_OF_PROCESSORS%
Scaling=#ScaleSystem#;0;0;#ScaleSystem#;#ScaleSystem#;#ScaleSystem#

[SkinSizing]
Meter=Image
X=0
Y=0
W=(250*#ScaleSystem#)
H=(([Dummy:Y]-1+[Dummy:H]+5)*#ScaleSystem#)
DynamicVariables=1
UpdateDivider=-1

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#Config.inc

;------------------------------------------------------------------------------
; Uptime

[UptimeMeasure]
Measure=Uptime
Format=%4!i! days %3!02i!:%2!02i!:%1!02i!
Disabled=#SystemUptime#

[UptimeMeter]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=Center
FontSize=10
X=125
Y=1
MeasureName=UptimeMeasure
TransformationMatrix=#Scaling#
Hidden=#SystemUptime#

;------------------------------------------------------------------------------
; CPU informations
@IncludeCpu=SystemCpu.inc

;------------------------------------------------------------------------------

[Dummy]
Meter=Image
X=0
Y=0R
W=1
H=1
SolidColor=#ColorClear#
