[Rainmeter]
Group=System

[Metadata]
Name=System
Author=Lucky Penny
Information=Displays informations about the system.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.3

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeSystem=#@#system.var
CpuCount=%NUMBER_OF_PROCESSORS%

[SkinSizing]
Meter=Image
X=0
Y=0
W=(250*#ScaleSystem#)
H=(([DummyEndPoint:Y]-1+[DummyEndPoint:H]+[DummyEndPoint:X])*#ScaleSystem#)
DynamicVariables=1
UpdateDivider=-1

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#Config.inc

;------------------------------------------------------------------------------
; CPU informations
@IncludeCpu=SystemCpu.inc

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=0
Y=0R
W=1
H=1
SolidColor=#ColorClear#
