[Rainmeter]
Group=Date
Update=1000
DefaultUpdateDivider=60

[Metadata]
Name=Date
Author=Lucky Penny
Information=Displays current date.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
Scaling=#ScaleDate#;0;0;#ScaleDate#;#ScaleDate#;#ScaleDate#

[SkinSizing]
Meter=Image
X=0
Y=0
W=(125*#ScaleDate#)
H=([MeterLabel_Year:Y]-1+[MeterLabel_Year:H]+5)*#ScaleDate#
DynamicVariables=1
UpdateDivider=-1

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#Config.inc

;------------------------------------------------------------------------------
; Measures

[MeasureDate_Weekday]
Measure=Time
Format=%a

[MeasureDate_MonthDay]
Measure=Time
Format=%b %#d

[MeasureDate_Year]
Measure=Time
Format=%Y

;------------------------------------------------------------------------------
; Meters

[MeterLabel_Weekday]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=Center
X=62
Y=1
MeasureName=MeasureDate_Weekday
TransformationMatrix=#Scaling#

[MeterLabel_MonthDay]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=Center
X=62
Y=0R
MeasureName=MeasureDate_MonthDay
TransformationMatrix=#Scaling#

[MeterLabel_Year]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=Center
X=62
Y=0R
MeasureName=MeasureDate_Year
TransformationMatrix=#Scaling#
