[Rainmeter]
Group=Date
Update=1000
DefaultUpdateDivider=60

[Metadata]
Name=Date
Author=Lucky Penny
Information=Displays current date.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
Scaling=#ScaleDate#;0;0;#ScaleDate#;#ScaleDate#;#ScaleDate#

[SkinSizing]
Meter=Image
X=0
Y=0
W=(250*#ScaleDate#)
H=([MeterLabel:Y]-1+[MeterLabel:H]+5)*#ScaleDate#
DynamicVariables=1
UpdateDivider=-1

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#Config.inc

;------------------------------------------------------------------------------
; Measures

[MeasureDate]
Measure=Time
Format=%#x

;------------------------------------------------------------------------------
; Meters

[MeterLabel]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=Center
X=125
Y=1
MeasureName=MeasureDate
TransformationMatrix=#Scaling#
