[Rainmeter]
Group=Date
DefaultUpdateDivider=60

[Metadata]
Name=Date
Author=Lucky Penny
Information=Displays current date.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
Scale=#ScaleDate#

[SkinSizing]
DynamicVariables=1
UpdateDivider=-1

;------------------------------------------------------------------------------
; Measures

[MeasureDate]
Measure=Time
Format=%#x

;------------------------------------------------------------------------------
; Meters

[MeterLabel]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=Center
X=125
Y=1
MeasureName=MeasureDate
TransformationMatrix=#Scaling#

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=1
Y=0R
W=1
H=1
SolidColor=#ColorClear#
