[Rainmeter]
Group=Clocks

[Metadata]
Name=Clock4
Author=Lucky Penny
Information=Displays time as defined.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeClocks=#@#clocks.var

;------------------------------------------------------------------------------
; Measures

[MeasureTime_Hours]
Measure=Time
Timezone=#Clock4_Timezone#
DaylightSavingTime=#Clock4_DST#
Format=%#Clock4_12or24#

[MeasureTime_Minutes]
Measure=Time
Timezone=#Clock4_Timezone#
DaylightSavingTime=#Clock4_DST#
Format=%M

[MeasureTime_Seconds]
Measure=Time
TimeZone=#Clock4_Timezone#
DaylightSavingTime=#Clock4_DST#
Format=%S
MaxValue=59

;------------------------------------------------------------------------------
; Meters

[MeterLabel]
Meter=String
MeterStyle=TextStyle
StringStyle=Normal
StringAlign=Center
X=62
Y=0
Text=#Clock4_Label#
IfMatch=^$
IfMatchAction=[!SetOption MeterTimeSeparator Y "10"]
IfNotMatchAction=[!SetOption MeterTimeSeparator Y "-1R"]
TransformationMatrix=#Scaling#
UpdateDivider=-1

[MeterTimeSeparator]
Meter=String
MeterStyle=TextStyle
StringAlign=Center
X=62
Y=-1R
Text=:
FontSize=28
FontColor=#ForegroundColor#
ToolTipText=Settings
LeftMouseUpAction=[!ToggleConfig "#CurrentConfig#\Config" "Config.ini"]
TransformationMatrix=#Scaling#
UpdateDivider=-1

[MeterTimeHours]
Meter=String
MeterStyle=TextStyle
StringAlign=Right
X=-1r
Y=0r
MeasureName=MeasureTime_Hours
Text=%1
FontSize=28
TransformationMatrix=#Scaling#

[MeterTimeMinutes]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=1r
Y=0r
MeasureName=MeasureTime_Minutes
Text=%1
FontSize=28
TransformationMatrix=#Scaling#

[MeterTimeSecondsBar]
Meter=Bar
MeterStyle=BarStyle
MeasureName=MeasureTime_Seconds
X=4
Y=1R
W=115
H=1
TransformationMatrix=#Scaling#
