[Rainmeter]
Group=Configuration

[Metadata]
Name=Themes
Author=Lucky Penny
Information=A selection of themes available for this skin.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc

;------------------------------------------------------------------------------
; Skin sizing

[SkinSizing]
Meter=Image
X=0
Y=0
W=800
H=([Preview_Border:Y]+[Preview_Border:H]+5)
SolidColor=0,0,0,200
DynamicVariables=1
UpdateDivider=-1

;------------------------------------------------------------------------------
; Title and Control

@IncludeControls=#@#Controls.inc

[Title]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=10
Y=10
Text=Dashboard Themes
UpdateDivider=-1

[Dummy]
Meter=Image
X=0
Y=45

;------------------------------------------------------------------------------
; Themes buttons

[Theming]
Measure=Script
ScriptFile=Theming.lua

@includeGenerated=generated.inc

;------------------------------------------------------------------------------
; Preview

@IncludePreview=Preview.inc
