[Rainmeter]
Group=Disks
Update=1000

[Metadata]
Name=Disks
Author=Lucky Penny
Information=Displays disks informations.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeDisks=#@#disks.var
Scaling=#ScaleDisks#;0;0;#ScaleDisks#;#ScaleDisks#;#ScaleDisks#

[SkinSizing]
Meter=Image
X=0
Y=0
W=(250*#ScaleDisks#)
H=(30*#ScaleDisks#)
DynamicVariables=1
UpdateDivider=-1

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#Config.inc

;------------------------------------------------------------------------------
; Measures and meters generator

[Dummy]
Meter=Image
X=0
Y=0

[Disking]
Measure=Script
ScriptFile=Disking.lua

@includeGenerated=generated.inc


[MeterLast]
Meter=Image
X=0R
Y=0R
W=1
H=1
SolidColor=#ColorClear#
