[Rainmeter]
Group=Disks
Update=1000
DefaultUpdateDivider=60

[Metadata]
Name=Disks
Author=Lucky Penny
Information=Displays disks informations.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeDisks=#@#disks.var
Scaling=#ScaleDisks#;0;0;#ScaleDisks#;#ScaleDisks#;#ScaleDisks#

[SkinSizing]
Meter=Image
X=0
Y=0
W=(250*#ScaleDisks#)
H=(([MeterLast:Y]+1)*#ScaleDisks#)
DynamicVariables=1
UpdateDivider=-1

;------------------------------------------------------------------------------
; Measures and meters generator

[Disking]
Measure=Script
ScriptFile=Disking.lua

@includeGenerated=generated.inc

;------------------------------------------------------------------------------
; Meters

[MeterLabel]
Meter=String
MeterStyle=TextStyle
X=0
Y=1
Text=Disk letter
TransformationMatrix=#Scaling#

[MeterLast]
Meter=Image
X=0R
Y=0R
SolidColor=#ColorClear#
