[Rainmeter]
Group=Disks

[Metadata]
Name=Disks
Author=Lucky Penny
Information=Displays disks informations.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.3

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeDisks=#@#disks.var
Scale=#ScaleDisks#

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#Config.inc

;------------------------------------------------------------------------------
; Measures and meters generator

[Dummy]
Meter=Image
X=0
Y=0

[Disking]
Measure=Script
ScriptFile=Disking.lua

@includeGenerated=generated.inc

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=0
Y=0R
W=1
H=1
SolidColor=#ColorClear#
