[Rainmeter]
Group=Disks

[Metadata]
Name=DisksConfig
Author=Lucky Penny
Information=Configuration of the clock.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeDisks=#@#disks.var

;------------------------------------------------------------------------------
; Skin sizing

[SkinSizing]
Meter=Image
X=0
Y=0
W=600
H=(([MeterLast:Y]+1)*#ScaleDisks#)
DynamicVariables=1
UpdateDivider=-1

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#Controls.inc

[Title]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=10
Y=10
Text=Disks Settings
UpdateDivider=-1

;------------------------------------------------------------------------------
; Disks count

[DisksTotalMeterTitle]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=10R
Text=Number of disks
UpdateDivider=-1

[DisksTotalMeterText]
Meter=String
X=5R
Y=0r
H=16
W=105
FontSize=10
FontColor=#ForegroundColor#
AntiAlias=1
SolidColor=#ForegroundColorDimMin#
Text=#DisksTotal#
LeftMouseUpAction=!CommandMeasure "DisksTotalMeasureInput" "ExecuteBatch 1-2"

[DisksTotalMeasureInput]
Measure=Plugin
Plugin=InputText
X=[DisksTotalMeterText:X]
Y=[DisksTotalMeterText:Y]
H=[DisksTotalMeterText:H]
W=[DisksTotalMeterText:W]
SolidColor=#ForegroundColor#
FontColor=#BackgroundColor#
FontFace=Seqoe UI
FontSize=10
DefaultValue=#DisksTotal#
Command1=[!WriteKeyValue Variables DisksTotal "$UserInput$" "#@#disks.var"]
Command2=!RefreshGroup Disks

;------------------------------------------------------------------------------
; Headers for the data input

[LabelTempHeader]
Meter=String
MeterStyle=TextStyle
X=90
Y=30r
FontSize=9
Text=Temp

[LabelSmartHeader]
Meter=String
MeterStyle=TextStyle
X=140
Y=0r
FontSize=10
Text=-------------- SMART Data --------------

[LabelTempInstructions]
Meter=String
MeterStyle=TextStyle
X=87
Y=0R
FontSize=8
Text=On / Off

[LabelSmartSensorId]
Meter=String
MeterStyle=TextStyle
X=140
Y=-2r
FontSize=10
Text=Sensor ID

[LabelSmartInstance]
Meter=String
MeterStyle=TextStyle
X=237
Y=0r
FontSize=10
Text=Inst

[LabelSmartTemperatureId]
Meter=String
MeterStyle=TextStyle
X=274
Y=0r
FontSize=10
Text=Temp ID

;------------------------------------------------------------------------------
; Measures and meters generator

[Disking]
Measure=Script
ScriptFile=Configuring.lua

@includeGenerated=generated.inc

;------------------------------------------------------------------------------
; Temporary hold as a backup of generated while working on it
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
[Disk1LetterInputMeasure]
Measure=Plugin
Plugin=InputText
SolidColor=#ForegroundColor#
FontColor=#BackgroundColor#
FontFace=Seqoe UI
FontSize=12
X=[Disk1LetterInput:X]
Y=[Disk1LetterInput:Y]
W=[Disk1LetterInput:W]
H=[Disk1LetterInput:H]
DefaultValue=#Disk1Letter#
Command1=!WriteKeyValue Variables Disk1Letter "$UserInput$" "#@#globalsettings.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #Disk1SkinLoc#

[Disk1SmartSensorIdInputMeasure]
Measure=Plugin
Plugin=InputText
SolidColor=#ForegroundColor#
FontColor=#BackgroundColor#
FontFace=Seqoe UI
FontSize=12
X=[Disk1SmartSensorInstanceInput:X]
Y=[Disk1SmartSensorInstanceInput:Y]
W=[Disk1SmartSensorInstanceInput:W]
H=[Disk1SmartSensorInstanceInput:H]
DefaultValue=#Disk1SmartSensorId#
Command1=!WriteKeyValue Variables Disk1SmartSensorId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #Disk1SkinLoc#

[Disk1SmartInstanceInputMeasure]
Measure=Plugin
Plugin=InputText
SolidColor=#ForegroundColor#
FontColor=#BackgroundColor#
FontFace=Seqoe UI
FontSize=12
X=[Disk1SmartTemperatureIdInput:X]
Y=[Disk1SmartTemperatureIdInput:Y]
W=[Disk1SmartTemperatureIdInput:W]
H=[Disk1SmartTemperatureIdInput:H]
DefaultValue=#SmartInstance#
Command1=!WriteKeyValue Variables SmartInstance "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #Disk1SkinLoc#

[Disk1SmartTemperatureIdInputMeasure]
Measure=Plugin
Plugin=InputText
SolidColor=#ForegroundColor#
FontColor=#BackgroundColor#
FontFace=Seqoe UI
FontSize=12
X=[Disk1SmartSensorIdInput:X]
Y=[Disk1SmartSensorIdInput:Y]
W=[Disk1SmartSensorIdInput:W]
H=[Disk1SmartSensorIdInput:H]
DefaultValue=#Disk1SmartTemperatureId#
Command1=!WriteKeyValue Variables Disk1SmartTemperatureId "$UserInput$" "#@#HWiNFO.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #Disk1SkinLoc#

;---------------------------------------

[Disk1Title]
Meter=String
X=10
Y=21r
W=45
H=20
FontSize=12
FontColor=#ForegroundColor#
AntiAlias=1
Text=Disk1
UpdateDivider=-1

[Disk1LetterInput]
Meter=String
X=55
Y=0r
W=20
H=19
FontSize=12
FontColor=#ForegroundColor#
AntiAlias=1
SolidColor=#ForegroundColorDimMin#
Text=#Disk1Letter#
LeftMouseUpAction=!CommandMeasure "Disk1LetterInputMeasure" "ExecuteBatch 1-3"

[Disk1LetterSemicolon]
Meter=String
X=75
Y=0r
W=10
H=20
FontSize=12
FontColor=#ForegroundColor#
AntiAlias=1
Text=:
UpdateDivider=-1

[meterSelect1tempOn]
Meter=Image
X=90
Y=1r
W=14
H=14
SolidColor=#DiskColor1tempOnSelect#
LeftMouseUpAction=[!WriteKeyValue Variables 1_DriveTempOnOff "0" "#@#globalsettings.inc"][!WriteKeyValue Variables DiskColor1tempOnSelect #colorGreen# "#@#globalsettings.inc"][!WriteKeyValue Variables DiskColor1tempOffSelect #colorWhiteDimMin# "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #Disk1SkinLoc#]

[meterSelect1tempOff]
Meter=Image
X=110
Y=0r
W=14
H=14
SolidColor=#DiskColor1tempOffSelect#
LeftMouseUpAction=[!WriteKeyValue Variables 1_DriveTempOnOff "1" "#@#globalsettings.inc"][!WriteKeyValue Variables DiskColor1tempOffSelect #colorRed# "#@#globalsettings.inc"][!WriteKeyValue Variables DiskColor1tempOnSelect #colorWhiteDimMin# "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #Disk1SkinLoc#]

[Disk1SmartSensorIdInput]
Meter=String
X=140
Y=-1r
W=95
H=19
FontSize=12
FontColor=#ForegroundColor#
AntiAlias=1
SolidColor=#ForegroundColorDimMin#
Text=#Disk1SmartSensorId#
LeftMouseUpAction=!CommandMeasure "Disk1SmartTemperatureIdInputMeasure" "ExecuteBatch 1-3"

[Disk1SmartSensorInstanceInput]
Meter=String
X=237
Y=0r
W=35
H=19
FontSize=12
FontColor=#ForegroundColor#
AntiAlias=1
SolidColor=#ForegroundColorDimMin#
Text=#Disk1SmartInstance#
LeftMouseUpAction=!CommandMeasure "Disk1SmartSensorIdInputMeasure" "ExecuteBatch 1-3"

[Disk1SmartTemperatureIdInput]
Meter=String
X=274
Y=0r
W=95
H=19
FontSize=12
FontColor=#ForegroundColor#
AntiAlias=1
SolidColor=#ForegroundColorDimMin#
Text=#Disk1SmartTemperatureId#
LeftMouseUpAction=!CommandMeasure "Disk1SmartInstanceInputMeasure" "ExecuteBatch 1-3"
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------

[MeterLast]
Meter=Image
X=0R
Y=1R
SolidColor=#ColorClear#
