[Rainmeter]
Group=Disks

[Metadata]
Name=DisksConfig
Author=Lucky Penny
Information=Configuration of the clock.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeDisks=#@#disks.var

;------------------------------------------------------------------------------
; Skin sizing

[SkinSizing]
Meter=Image
X=0
Y=0
W=514
H=([DummyEndPoint:Y]-1+[DummyEndPoint:H]+5)
DynamicVariables=1
UpdateDivider=-1

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#Controls.inc

[Title]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=10
Y=10
Text=Disks Settings
UpdateDivider=-1

;------------------------------------------------------------------------------
; Disks count

[DisksTotalMeterTitle]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=10R
Text=Number of disks
UpdateDivider=-1

[DisksTotalMeterText]
Meter=String
X=5R
Y=0r
W=50
H=16
FontSize=10
FontColor=#TextColor#
AntiAlias=1
SolidColor=#BackdropColor#
Text=#DisksTotal#
LeftMouseUpAction=!CommandMeasure "DisksTotalMeasureInput" "ExecuteBatch 1-2"

[DisksTotalMeasureInput]
Measure=Plugin
Plugin=InputText
X=[DisksTotalMeterText:X]
Y=[DisksTotalMeterText:Y]
H=[DisksTotalMeterText:H]
W=[DisksTotalMeterText:W]
SolidColor=#TextColor#
FontColor=#BackgroundColor#
FontFace=Seqoe UI
FontSize=10
DefaultValue=#DisksTotal#
Command1=[!WriteKeyValue Variables DisksTotal "$UserInput$" "#@#disks.var"]
Command2=!RefreshGroup Disks

;------------------------------------------------------------------------------
; Headers for the data input

[LabelTempInstructions]
Meter=String
MeterStyle=TextStyle
X=137
Y=10R
FontSize=8
Text=On / Off

[LabelSmartSensorId]
Meter=String
MeterStyle=TextStyle
X=190
Y=-2r
FontSize=10
Text=Sensor ID

[LabelSmartInstance]
Meter=String
MeterStyle=TextStyle
X=287
Y=0r
FontSize=10
Text=Inst

;------------------------------------------------------------------------------
; Measures and meters generator

[Disking]
Measure=Script
ScriptFile=Configuring.lua

@includeGenerated=generated.inc

;------------------------------------------------------------------------------

[DummyEndPoint]
Meter=Image
X=0
Y=0R
W=1
H=1
SolidColor=#ColorClear#
