[Rainmeter]
Group=Disks

[Metadata]
Name=DisksConfig
Author=Lucky Penny
Information=Configuration of the clock.
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1

[Variables]
@IncludeGlobal=#@#Global.inc
@IncludeDisks=#@#disks.var

;------------------------------------------------------------------------------
; Skin sizing

[SkinSizing]
Meter=Image
X=0
Y=0
W=300
H=(([MeterLast:Y]+1)*#ScaleDisks#)
DynamicVariables=1
UpdateDivider=-1

;------------------------------------------------------------------------------
; Control

@IncludeControls=#@#Controls.inc

[Title]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=10
Y=10
Text=Disks Settings
UpdateDivider=-1

;------------------------------------------------------------------------------
; Meters

[DisksTotalMeterTitle]
Meter=String
MeterStyle=TextStyle
StringAlign=Left
X=25
Y=10R
Text=Number of disks
UpdateDivider=-1

[DisksTotalMeterText]
Meter=String
X=5R
Y=0r
H=16
W=105
FontSize=10
FontColor=#ForegroundColor#
AntiAlias=1
SolidColor=#ForegroundColorDimMin#
Text=#DisksTotal#
LeftMouseUpAction=!CommandMeasure "DisksTotalMeasureInput" "ExecuteBatch 1-2"

[DisksTotalMeasureInput]
Measure=Plugin
Plugin=InputText
X=[DisksTotalMeterText:X]
Y=[DisksTotalMeterText:Y]
H=[DisksTotalMeterText:H]
W=[DisksTotalMeterText:W]
SolidColor=#ForegroundColor#
FontColor=#BackgroundColor#
FontFace=Seqoe UI
FontSize=10
DefaultValue=#DisksTotal#
Command1=[!WriteKeyValue Variables DisksTotal "$UserInput$" "#@#disks.var"]
Command2=!RefreshGroup Disks

;------------------------------------------------------------------------------
; Measures and meters generator

[Disking]
Measure=Script
ScriptFile=Configuring.lua

@includeGenerated=generated.inc

[MeterLast]
Meter=Image
X=0R
Y=1R
SolidColor=#ColorClear#
